<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Dec 15 18:13:47 CET 2020 -->
<title>RNGenerator</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RNGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RNGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/random/RNGenerator.html" target="_top">Frames</a></li>
<li><a href="RNGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dissimlab.random</div>
<h2 title="Class RNGenerator" class="title">Class RNGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Random</li>
<li>
<ul class="inheritance">
<li>dissimlab.random.RNGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RNGenerator</span>
extends java.util.Random</pre>
<div class="block">Klasa generatora liczb pseudolosowych wykorzystująca metody odwracania dystrubuanty, odrzucania oraz przyblizone na bazie szeregu Taylora.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#dissimlab.random.RNGenerator">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#PI">PI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#RNGenerator--">RNGenerator</a></span>()</code>
<div class="block">Konstruktor domyślny obiektu generatora liczb losowych na podstawie klasy 'java.util.Random'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#RNGenerator-long-">RNGenerator</a></span>(long&nbsp;seed)</code>
<div class="block">Konstruktor obiektu generatora liczb losowych na podstawie zadanego ziarna.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#beta-double-double-">beta</a></span>(double&nbsp;a,
    double&nbsp;b)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'beta'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#binomial-double-int-">binomial</a></span>(double&nbsp;p,
        int&nbsp;n)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'dwumianowy'.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#chisquare-int-">chisquare</a></span>(int&nbsp;k)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'Chi kwadrat'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#erlang-int-double-">erlang</a></span>(int&nbsp;k,
      double&nbsp;lambda)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'erlanga'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#exponential-double-">exponential</a></span>(double&nbsp;lambda)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'wykładniczy'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#fdistribution-int-int-">fdistribution</a></span>(int&nbsp;n,
             int&nbsp;m)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'F Snedecora'.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#gamma-double-double-">gamma</a></span>(double&nbsp;k,
     double&nbsp;b)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'gamma'.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#generateSeed--">generateSeed</a></span>()</code>
<div class="block">Metoda tworząca ziarno z pomocą obiektu 'RNGSeeds' na podstawie aktualnego czasu zegarowego</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#geometric-double-">geometric</a></span>(double&nbsp;p)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'geometryczny'.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#lognormal-double-double-">lognormal</a></span>(double&nbsp;average,
         double&nbsp;stdDev)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'lognormal'.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#normal-double-double-">normal</a></span>(double&nbsp;a,
      double&nbsp;b)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'normalny'.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#poisson-double-">poisson</a></span>(double&nbsp;a)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'poissona'.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#probability-double-">probability</a></span>(double&nbsp;p)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'prawdopodobieństwo p'.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#student-int-">student</a></span>(int&nbsp;n)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'studenta'.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#triangular-double-">triangular</a></span>(double&nbsp;a)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'trójkątny'.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#uniform-double-double-">uniform</a></span>(double&nbsp;a,
       double&nbsp;b)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'jednostajnego' (inaczej: jednorodny, równomierny, prostokątny albo płaski).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#uniformInt-int-">uniformInt</a></span>(int&nbsp;b)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'równomierny'.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#uniformInt-int-int-">uniformInt</a></span>(int&nbsp;a,
          int&nbsp;b)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'równomierny'.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/random/RNGenerator.html#weibull-double-double-">weibull</a></span>(double&nbsp;m,
       double&nbsp;k)</code>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'weibulla'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Random">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Random</h3>
<code>doubles, doubles, doubles, doubles, ints, ints, ints, ints, longs, longs, longs, longs, next, nextBoolean, nextBytes, nextDouble, nextFloat, nextGaussian, nextInt, nextInt, nextLong, setSeed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;double PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#dissimlab.random.RNGenerator.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RNGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RNGenerator</h4>
<pre>public&nbsp;RNGenerator()</pre>
<div class="block">Konstruktor domyślny obiektu generatora liczb losowych na podstawie klasy 'java.util.Random'.</div>
</li>
</ul>
<a name="RNGenerator-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RNGenerator</h4>
<pre>public&nbsp;RNGenerator(long&nbsp;seed)</pre>
<div class="block">Konstruktor obiektu generatora liczb losowych na podstawie zadanego ziarna. Ziarno może byc wygenerowane przez metody obiektu 'RNGSeeds'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - Wartość ziarna generatora. Liczba całkowita dodatnia.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beta-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beta</h4>
<pre>public&nbsp;double&nbsp;beta(double&nbsp;a,
                   double&nbsp;b)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'beta'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Parametr kształtu. Poprawny zakres wartości: liczba rzeczywista, większa od 0.</dd>
<dd><code>b</code> - Parametr kształtu. Poprawny zakres wartości: liczba rzeczywista, większa od 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę rzeczywistą w przedziale [0 ; 1].</dd>
</dl>
</li>
</ul>
<a name="binomial-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binomial</h4>
<pre>public&nbsp;double&nbsp;binomial(double&nbsp;p,
                       int&nbsp;n)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'dwumianowy'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Parametr prawdopodobieństwa sukcesu. Poprawny zakres wartości: liczba rzeczywista z przedziału [0;1].</dd>
<dd><code>n</code> - Parametr liczby prób. Poprawny zakres wartości: liczba całkowita nieujemna.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę całkowitą nieujemną ze zbioru liczb {0,...,n}</dd>
</dl>
</li>
</ul>
<a name="chisquare-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chisquare</h4>
<pre>public&nbsp;double&nbsp;chisquare(int&nbsp;k)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'Chi kwadrat'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Parametr swobody. Poprawny zakres wartości: liczba całkowita, większa od 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę rzeczywistą w przedziale [0 ; ...).</dd>
</dl>
</li>
</ul>
<a name="erlang-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erlang</h4>
<pre>public&nbsp;double&nbsp;erlang(int&nbsp;k,
                     double&nbsp;lambda)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'erlanga'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Parametr kształtu. Poprawny zakres wartości: liczba całkowita, większa od 0.</dd>
<dd><code>lambda</code> - Parametr częstości. Poprawny zakres wartości: liczba rzeczywista, większa od 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę rzeczywistą w przedziale [0 ; ...).</dd>
</dl>
</li>
</ul>
<a name="exponential-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponential</h4>
<pre>public&nbsp;double&nbsp;exponential(double&nbsp;lambda)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'wykładniczy'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lambda</code> - Parametr skali. Poprawny zakres wartości: liczba rzeczywista, większa od 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę rzeczywistą w przedziale [0 ; ...).</dd>
</dl>
</li>
</ul>
<a name="fdistribution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fdistribution</h4>
<pre>public&nbsp;double&nbsp;fdistribution(int&nbsp;n,
                            int&nbsp;m)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'F Snedecora'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Parametr stopnia swobody. Poprawny zakres wartości: liczba całkowita, większa od 0.</dd>
<dd><code>m</code> - Parametr stopnia swobody. Poprawny zakres wartości: liczba całkowita, większa od 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę rzeczywistą w przedziale (0 ; ...).</dd>
</dl>
</li>
</ul>
<a name="gamma-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamma</h4>
<pre>public&nbsp;double&nbsp;gamma(double&nbsp;k,
                    double&nbsp;b)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'gamma'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Parametr kształtu. Poprawny zakres wartości: liczba całkowita, większa od 0.</dd>
<dd><code>b</code> - Parametr zakresu. Poprawny zakres wartości: liczba rzeczywista, większa od 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę rzeczywistą w przedziale [0 ; ...).</dd>
</dl>
</li>
</ul>
<a name="generateSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSeed</h4>
<pre>public static&nbsp;long&nbsp;generateSeed()</pre>
<div class="block">Metoda tworząca ziarno z pomocą obiektu 'RNGSeeds' na podstawie aktualnego czasu zegarowego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seed Wartość ziarna generatora. Liczba całkowita dodatnia.</dd>
</dl>
</li>
</ul>
<a name="geometric-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometric</h4>
<pre>public&nbsp;double&nbsp;geometric(double&nbsp;p)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'geometryczny'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Parametr prawdopodobieństwa sukcesu. Poprawny zakres wartości: liczba rzeczywista z przedziału (0;1).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę całkowitą dodatnią.</dd>
</dl>
</li>
</ul>
<a name="lognormal-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lognormal</h4>
<pre>public&nbsp;double&nbsp;lognormal(double&nbsp;average,
                        double&nbsp;stdDev)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'lognormal'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>average</code> - Wartość oczekiwana. Poprawny zakres wartości: liczba rzeczywista, większa od 0.</dd>
<dd><code>stdDev</code> - Odchylenie standardowe. Poprawny zakres wartości: liczba rzeczywista, większa od 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę rzeczywistą w przedziale (0 ; ...).</dd>
</dl>
</li>
</ul>
<a name="normal-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public&nbsp;double&nbsp;normal(double&nbsp;a,
                     double&nbsp;b)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'normalny'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Parametr położenia. Poprawny zakres wartości: liczba rzeczywista.</dd>
<dd><code>b</code> - Parametr skali. Poprawny zakres wartości: liczba rzeczywista, różna od 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę rzeczywistą w przedziale (-... ; ...).</dd>
</dl>
</li>
</ul>
<a name="poisson-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poisson</h4>
<pre>public&nbsp;double&nbsp;poisson(double&nbsp;a)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'poissona'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Parametr oczekiwanej liczby zdarzeń w danym przedziale czasu. Poprawny zakres wartości: liczba rzeczywista, większa od 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę całkowitą nieujemną.</dd>
</dl>
</li>
</ul>
<a name="probability-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probability</h4>
<pre>public&nbsp;boolean&nbsp;probability(double&nbsp;p)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'prawdopodobieństwo p'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Parametr prawdopodobieństwa. Poprawny zakres wartości: liczba rzeczywista z przedziału (0;1).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca TRUE lub FALSE.</dd>
</dl>
</li>
</ul>
<a name="student-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>student</h4>
<pre>public&nbsp;double&nbsp;student(int&nbsp;n)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'studenta'. Wartość oczekiwana równa jest 0 dla n>1, w przeciwnym wypadku wartość jest nieznana.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - Parametr swobody. Poprawny zakres wartości: liczba całkowita, większa od 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę rzeczywistą w przedziale (-... ; ...).</dd>
</dl>
</li>
</ul>
<a name="triangular-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangular</h4>
<pre>public&nbsp;double&nbsp;triangular(double&nbsp;a)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'trójkątny'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Parametr kształtu. Poprawny zakres wartości: liczba rzeczywista z przedziału [0;1].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę rzeczywistą nieujemną.</dd>
</dl>
</li>
</ul>
<a name="uniform-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniform</h4>
<pre>public&nbsp;double&nbsp;uniform(double&nbsp;a,
                      double&nbsp;b)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'jednostajnego' (inaczej: jednorodny, równomierny, prostokątny albo płaski).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Najmniejsza wartość generowanej zmiennej. Poprawny zakres wartości: liczby rzeczywiste, z warunkiem: a<b.</dd>
<dd><code>b</code> - Największa wartość generowanej zmiennej. Poprawny zakres wartości: liczby rzeczywiste, z warunkiem: a<b.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę rzeczywistą w przedziale [a, b)</dd>
</dl>
</li>
</ul>
<a name="uniformInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformInt</h4>
<pre>public&nbsp;int&nbsp;uniformInt(int&nbsp;b)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'równomierny'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Największa wartość generowanej zmiennej. Poprawny zakres wartości: liczby całkowite dodatnie.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę całkowitą nieujemną w przedziale [0, b).</dd>
</dl>
</li>
</ul>
<a name="uniformInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniformInt</h4>
<pre>public&nbsp;int&nbsp;uniformInt(int&nbsp;a,
                      int&nbsp;b)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'równomierny'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Najmniejsza wartość generowanej zmiennej. Poprawny zakres wartości: liczby całkowite, z warunkiem: a<b.</dd>
<dd><code>b</code> - Największa wartość generowanej zmiennej. Poprawny zakres wartości: liczby całkowite, z warunkiem: a<b.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę całkowitą w przedziale [a, b).</dd>
</dl>
</li>
</ul>
<a name="weibull-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weibull</h4>
<pre>public&nbsp;double&nbsp;weibull(double&nbsp;m,
                      double&nbsp;k)</pre>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'weibulla'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Parametr charakterystycznego czasu życia. Poprawny zakres wartości: liczba rzeczywista, większa od 0.</dd>
<dd><code>k</code> - Parametr kształtu. Poprawny zakres wartości: liczba rzeczywista, większa od 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca liczbę rzeczywistą w przedziale (0 ; ...).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RNGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/random/RNGenerator.html" target="_top">Frames</a></li>
<li><a href="RNGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
