<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network2" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Global_Events">
			<state id="good" />
			<state id="neutral" />
			<state id="bad" />
			<probabilities>0.1631307896334798 0.5494885893901232 0.287380620976397</probabilities>
		</cpt>
		<cpt id="Market_Condition">
			<state id="positive" />
			<state id="negative" />
			<parents>Global_Events</parents>
			<probabilities>0.9588519036210958 0.04114809637890404 0.5601295373829324 0.4398704626170676 0.8563435449288704 0.1436564550711296</probabilities>
		</cpt>
		<cpt id="Company_Income">
			<state id="grow" />
			<state id="not_grow" />
			<probabilities>0.1984846245839856 0.8015153754160145</probabilities>
		</cpt>
		<cpt id="Company_Reputation">
			<state id="positive" />
			<state id="negative" />
			<probabilities>0.6160214600436352 0.3839785399563649</probabilities>
		</cpt>
		<cpt id="Action_Cost_Change">
			<state id="raise" />
			<state id="not_raise" />
			<parents>Market_Condition Company_Income Company_Reputation</parents>
			<probabilities>0.8673310304167894 0.1326689695832105 0.3496014846319968 0.6503985153680032 0.6263743549278386 0.3736256450721614 0.3205971849954575 0.6794028150045425 0.7775971562580802 0.2224028437419197 0.6858297428356683 0.3141702571643317 0.2582337472053434 0.7417662527946568 0.07346751353504793 0.9265324864649521</probabilities>
		</cpt>
		<cpt id="Investment_Decision">
			<state id="yes" />
			<state id="no" />
			<parents>Action_Cost_Change</parents>
			<probabilities>0.6804657328675018 0.3195342671324982 0.7237554777475635 0.2762445222524364</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4722.0 ACADEMIC" name="Network2">
			<node id="Market_Condition">
				<name>Market Condition</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>98 176 257 240</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Company_Income">
				<name>Company Income</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>299 132 392 190</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Company_Reputation">
				<name>Company Reputation</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>479 167 587 234</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Global_Events">
				<name>Global Events</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>62 68 140 116</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Action_Cost_Change">
				<name>Action Cost Change</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>184 306 290 372</position>
				<barchart active="true" />
			</node>
			<node id="Investment_Decision">
				<name>Investment Decision</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>192 415 296 480</position>
				<barchart active="true" />
			</node>
		</genie>
	</extensions>
</smile>
