<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Dec 15 18:13:47 CET 2020 -->
<title>Uses of Class dissimlab.simcore.BasicSimObj</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class dissimlab.simcore.BasicSimObj";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dissimlab/simcore/class-use/BasicSimObj.html" target="_top">Frames</a></li>
<li><a href="BasicSimObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dissimlab.simcore.BasicSimObj" class="title">Uses of Class<br>dissimlab.simcore.BasicSimObj</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dissimlab.numerical">dissimlab.numerical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dissimlab.simcore">dissimlab.simcore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dissimlab.numerical">
<!--   -->
</a>
<h3>Uses of <a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a> in <a href="../../../dissimlab/numerical/package-summary.html">dissimlab.numerical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a> in <a href="../../../dissimlab/numerical/package-summary.html">dissimlab.numerical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a></span></code>
<div class="block">Abstrakcyjna klasa reprezentująca bieżącą wartość zmiennej stanu 'y' wyznaczaną w numerycznych metodach typu ODE oraz postać równania/funkcji postaci y=f(y,t).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dissimlab.simcore">
<!--   -->
</a>
<h3>Uses of <a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a> in <a href="../../../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../dissimlab/simcore/package-summary.html">dissimlab.simcore</a> with type parameters of type <a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;TSimObj extends <a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,TEventParams&gt;</span></code>
<div class="block">Klasa zdarzenia symulacyjnego, realizowanego jako jednorazowe lub repetytywne.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a> in <a href="../../../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/SimSpaceSimObj.html" title="class in dissimlab.simcore">SimSpaceSimObj</a></span></code>
<div class="block">Description...</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../dissimlab/simcore/package-summary.html">dissimlab.simcore</a> that return types with arguments of type <a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimEventCalendar.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/SimEventCalendar.html#getFirst--">getFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicSimObj.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/BasicSimObj.html#getSimEventList--">getSimEventList</a></span>()</code>
<div class="block">Metoda zwraca referencję na listę zdarzeń, którego powołane zostały dla tego zdarzenia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimEventCalendar.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/SimEventCalendar.html#readFirst--">readFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimEventBarrier.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/SimEventBarrier.html#readFirstBlocked--">readFirstBlocked</a></span>()</code>
<div class="block">Metoda odczytuje referencję pierwszego zdarzenia wstrzymanego na barierze.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../dissimlab/simcore/package-summary.html">dissimlab.simcore</a> with type arguments of type <a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimEventCalendar.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/SimEventCalendar.html#add-dissimlab.simcore.BasicSimEvent-">add</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SimEventsComparator.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/SimEventsComparator.html#compare-dissimlab.simcore.BasicSimEvent-dissimlab.simcore.BasicSimEvent-">compare</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;&nbsp;o1,
       <a href="../../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SimEventsComparator.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/SimEventsComparator.html#compare-dissimlab.simcore.BasicSimEvent-dissimlab.simcore.BasicSimEvent-">compare</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;&nbsp;o1,
       <a href="../../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimEventCalendar.</span><code><span class="memberNameLink"><a href="../../../dissimlab/simcore/SimEventCalendar.html#removeThis-dissimlab.simcore.BasicSimEvent-">removeThis</a></span>(<a href="../../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dissimlab/simcore/class-use/BasicSimObj.html" target="_top">Frames</a></li>
<li><a href="BasicSimObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
