input {
  file {
    path => "/logstash_dir/logs_source.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => [
        "error_level",
        "error_message",
        "raw",
        "remote_host",
        "remote_logname",
        "remote_user",
        "request_header_referer",
        "request_header_user_agent",
        "request_header_user_agent__browser__family",
        "request_header_user_agent__os__family",
        "request_header_user_agent__os__version_string",
        "request_http_ver",
        "request_method",
        "request_url",
        "response_bytes_clf",
        "status",
        "time_received"]
    skip_header => true
  }

  date {
    match => ["time_received", "[dd/MMM/yyyy:HH:mm:ss Z]", "[EEE MMM dd HH:mm:ss yyyy]", "[dd/MMM/yyyy:HH:mm:ss]", "[dd/MMM/yyyy HH:mm:ss]"]
    target => "@timestamp"
    timezone => "UTC"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://es01:9200","http://es02:9200","http://es03:9200"]
    index => "new_logs-%{+YYYY.MM.dd}"
  }

  file {
    path => "/logstash_dir/log_output.log"
  }
}
