<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Poziom_inteligencji__I_">
			<state id="i0_niska" />
			<state id="i1_wysoka" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="Wynik_testu_kompetencji__S_">
			<state id="s0_niski_wynik" />
			<state id="s1_wysoki_wynik" />
			<parents>Poziom_inteligencji__I_</parents>
			<probabilities>0.95 0.05 0.2 0.8</probabilities>
		</cpt>
		<cpt id="G">
			<state id="g1_A" />
			<state id="g2_B" />
			<state id="g3_C" />
			<parents>Poziom_inteligencji__I_</parents>
			<probabilities>0.2 0.34 0.46 0.74 0.17 0.09</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4722.0 ACADEMIC" name="Network1">
			<node id="Poziom_inteligencji__I_">
				<name>Poziom inteligencji (I)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>103 80 211 147</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Wynik_testu_kompetencji__S_">
				<name>Wynik testu kompetencji (S)</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>75 219 173 280</position>
				<barchart active="true" width="166" height="64" />
			</node>
			<node id="G">
				<name>G</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>299 232 347 262</position>
				<barchart active="true" width="128" height="72" />
			</node>
		</genie>
	</extensions>
</smile>
