<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Fuel_Supply">
			<state id="Present" />
			<state id="Absent" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Antenna_Structure">
			<state id="Intact" />
			<state id="Damaged" />
			<probabilities>0.9 0.1</probabilities>
		</cpt>
		<cpt id="Generator">
			<state id="Working" />
			<state id="Dead" />
			<parents>Fuel_Supply</parents>
			<probabilities>0.95 0.05 0 1</probabilities>
		</cpt>
		<cpt id="Radar">
			<state id="Working" />
			<state id="Dead" />
			<parents>Generator Antenna_Structure</parents>
			<probabilities>0.99 0.01 0.1 0.9 0.1 0.9 0 1</probabilities>
		</cpt>
		<cpt id="Communications">
			<state id="Present" />
			<state id="Absent" />
			<parents>Generator</parents>
			<probabilities>0.95 0.05 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Command_Center">
			<state id="Operational" />
			<state id="Dead" />
			<parents>Communications Radar</parents>
			<probabilities>0.99 0.01 0.9 0.1 0.95 0.05 0.2 0.8</probabilities>
		</cpt>
		<cpt id="temp">
			<state id="State0" />
			<state id="State1" />
			<parents>Fuel_Supply Generator</parents>
			<probabilities>1 0 1 0 1 0 1 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4722.0 ACADEMIC" name="Network3">
			<node id="Fuel_Supply">
				<name>Fuel Supply</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>231 27 300 70</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Antenna_Structure">
				<name>Antenna Structure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>42 111 141 172</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Generator">
				<name>Generator</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>237 118 299 156</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Radar">
				<name>Radar</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>168 230 214 258</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Communications">
				<name>Communications</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>392 213 481 268</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Command_Center">
				<name>Command Center</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>247 341 340 399</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="temp">
				<name>temp</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>543 87 585 113</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
