<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network4" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="Fuel_Filters_and_Bypass_Valves">
			<state id="Defective" />
			<state id="Correct" />
			<probabilities>0.003 0.997</probabilities>
		</cpt>
		<cpt id="Fuel_Delivery_System">
			<state id="Defective" />
			<state id="Correct" />
			<probabilities>0.008 0.992</probabilities>
		</cpt>
		<cpt id="Fuel_Pressure_Drop">
			<state id="Present" />
			<state id="Absent" />
			<parents>Fuel_Filters_and_Bypass_Valves</parents>
			<probabilities>0.875 0.125 0.007021063189568706 0.9929789368104313</probabilities>
		</cpt>
		<cpt id="Fuel_Pressure_Low">
			<state id="Present" />
			<state id="Absent" />
			<parents>Fuel_Filters_and_Bypass_Valves Fuel_Delivery_System</parents>
			<probabilities>0.5 0.5 0.6666666666666666 0.3333333333333333 0.5 0.5 0.005055611729019211 0.9949443882709809</probabilities>
		</cpt>
		<cpt id="Inspection_Fuel_Sight_Glasses">
			<state id="Fail" />
			<state id="Pass" />
			<parents>Fuel_Filters_and_Bypass_Valves Fuel_Delivery_System</parents>
			<probabilities>0.5 0.5 0.875 0.125 0.05555555555555555 0.9444444444444444 0.004044489383215369 0.9959555106167847</probabilities>
		</cpt>
		<cpt id="Load_Test_Fuel_Pressure">
			<state id="Fail" />
			<state id="Pass" />
			<parents>Fuel_Filters_and_Bypass_Valves Fuel_Delivery_System</parents>
			<probabilities>0.5 0.5 0.875 0.125 0.125 0.875 0.01011122345803842 0.9898887765419616</probabilities>
		</cpt>
		<cpt id="Visual_Inspection_of_the_Fuel_System">
			<state id="Fail" />
			<state id="Pass" />
			<parents>Fuel_Delivery_System</parents>
			<probabilities>0.125 0.875 0.009072580645161289 0.9909274193548386</probabilities>
		</cpt>
		<cpt id="Fuel_Pressure_High">
			<state id="Present" />
			<state id="Absent" />
			<parents>Fuel_Delivery_System</parents>
			<probabilities>0.125 0.875 0.008064516129032258 0.9919354838709677</probabilities>
		</cpt>
		<cpt id="Pressure_Gauge_Test_of_Fuel_System">
			<state id="Fail" />
			<state id="Pass" />
			<parents>Fuel_Filters_and_Bypass_Valves Fuel_Delivery_System</parents>
			<probabilities>0.5 0.5 0.875 0.125 0.25 0.75 0.008088978766430738 0.9919110212335693</probabilities>
		</cpt>
		<cpt id="temp">
			<state id="State0" />
			<state id="State1" />
			<parents>Fuel_Delivery_System Fuel_Filters_and_Bypass_Valves</parents>
			<probabilities>1 0 1 0 1 0 1 0</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4722.0 ACADEMIC" name="Network4">
			<node id="Fuel_Filters_and_Bypass_Valves">
				<name>Fuel Filters and Bypass Valves</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>78 60 177 121</position>
				<barchart active="true" width="184" height="64" />
			</node>
			<node id="Fuel_Delivery_System">
				<name>Fuel Delivery System</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>261 65 348 119</position>
				<barchart active="true" />
			</node>
			<node id="Fuel_Pressure_Drop">
				<name>Fuel Pressure Drop</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>18 163 121 227</position>
				<barchart active="true" />
			</node>
			<node id="Fuel_Pressure_Low">
				<name>Fuel Pressure Low</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>45 290 148 354</position>
				<barchart active="true" />
			</node>
			<node id="Inspection_Fuel_Sight_Glasses">
				<name>Inspection Fuel Sight Glasses</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>123 375 216 433</position>
				<barchart active="true" width="178" height="64" />
			</node>
			<node id="Load_Test_Fuel_Pressure">
				<name>Load Test Fuel Pressure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>306 375 399 433</position>
				<barchart active="true" width="160" height="64" />
			</node>
			<node id="Visual_Inspection_of_the_Fuel_System">
				<name>Visual Inspection of the Fuel System</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>410 126 522 196</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Fuel_Pressure_High">
				<name>Fuel Pressure High</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>430 239 531 302</position>
				<barchart active="true" />
			</node>
			<node id="Pressure_Gauge_Test_of_Fuel_System">
				<name>Pressure Gauge Test of Fuel System</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>462 332 568 398</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="temp">
				<name>temp</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>549 42 591 68</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
