<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network4" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="A">
			<state id="a" />
			<state id="ax" />
			<probabilities>0.7 0.3</probabilities>
		</cpt>
		<cpt id="N">
			<state id="n" />
			<state id="nx" />
			<parents>A</parents>
			<probabilities>0.2 0.8 0.05 0.95</probabilities>
		</cpt>
		<cpt id="S">
			<state id="s" />
			<state id="sx" />
			<parents>A</parents>
			<probabilities>0.15 0.85 0.01 0.99</probabilities>
		</cpt>
		<cpt id="D">
			<state id="d" />
			<state id="dx" />
			<parents>S N</parents>
			<probabilities>0.95 0.05 0.4 0.6 0.45 0.55 0.15 0.85</probabilities>
		</cpt>
		<cpt id="W">
			<state id="w" />
			<state id="wx" />
			<parents>S</parents>
			<probabilities>0.7 0.3 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4722.0 ACADEMIC" name="Network4">
			<node id="A">
				<name>Age</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>284 97 332 127</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="N">
				<name>Neural Atrophy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>195 202 243 232</position>
				<barchart active="true" />
			</node>
			<node id="S">
				<name>Stroke</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>414 206 462 236</position>
				<barchart active="true" />
			</node>
			<node id="D">
				<name>Dementia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>289 361 337 391</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="W">
				<name>Wheelchair</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>495 362 543 392</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
