<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network3" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="A">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="B">
			<state id="State0" />
			<state id="State1" />
			<probabilities>0.6 0.4</probabilities>
		</cpt>
		<cpt id="C">
			<state id="State0" />
			<state id="State1" />
			<parents>A B</parents>
			<probabilities>0.1 0.9 0.4 0.6 0.3 0.7 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4722.0 ACADEMIC" name="Network3">
			<node id="A">
				<name>A</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>86 39 120 60</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="B">
				<name>B</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>308 80 342 101</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="C">
				<name>C</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>153 176 187 197</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
