<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Dec 15 18:13:46 CET 2020 -->
<title>BasicSimObj</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicSimObj";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSimObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/simcore/BasicSimFactory.html" title="class in dissimlab.simcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dissimlab/simcore/SimCalendar.html" title="class in dissimlab.simcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/simcore/BasicSimObj.html" target="_top">Frames</a></li>
<li><a href="BasicSimObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dissimlab.simcore</div>
<h2 title="Class BasicSimObj" class="title">Class BasicSimObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dissimlab.simcore.BasicSimObj</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>, <a href="../../dissimlab/broker/ISubscriber.html" title="interface in dissimlab.broker">ISubscriber</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a>, <a href="../../dissimlab/simcore/SimSpaceSimObj.html" title="class in dissimlab.simcore">SimSpaceSimObj</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicSimObj</span>
extends java.lang.Object
implements <a href="../../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>, <a href="../../dissimlab/broker/ISubscriber.html" title="interface in dissimlab.broker">ISubscriber</a></pre>
<div class="block">Klasa obiektu symulacyjnego podawanego w definicji zdarzenia jako parametr generyczny 'TSimObj'. 
 Przyjmuje się, że każde zdarzenie musi miec wskazany obiekt symulacyjny.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dariusz Pierzchala</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/BasicSimObj.html#BasicSimObj--">BasicSimObj</a></span>()</code>
<div class="block">Konstruktor domyślny.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/BasicSimObj.html#BasicSimObj-dissimlab.simcore.SimSpace-">BasicSimObj</a></span>(<a href="../../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore">SimSpace</a>&nbsp;simSpace)</code>
<div class="block">Konstruktor tworzący obiekt symulacyjny</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../dissimlab/broker/Dispatcher.html" title="class in dissimlab.broker">Dispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/BasicSimObj.html#getCommonDispatcher--">getCommonDispatcher</a></span>()</code>
<div class="block">Metoda zwraca referencję do wspólnego w symulacji pośrednika komunikatów pozostającego pod kontrolą zarządcy symulacji 'SimManager'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/BasicSimObj.html#getSimEventList--">getSimEventList</a></span>()</code>
<div class="block">Metoda zwraca referencję na listę zdarzeń, którego powołane zostały dla tego zdarzenia.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/BasicSimObj.html#simDate-dissimlab.simcore.SimParameters.SimDateField-">simDate</a></span>(<a href="../../dissimlab/simcore/SimParameters.SimDateField.html" title="enum in dissimlab.simcore">SimParameters.SimDateField</a>&nbsp;field)</code>
<div class="block">Metoda podaje aktualną wartość daty lub godziny, wyliczoną w odniesieniu do umownego początku symulacji.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/BasicSimObj.html#simTime--">simTime</a></span>()</code>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/BasicSimObj.html#simTimeFormatted--">simTimeFormatted</a></span>()</code>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego w postaci sformatowanej.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/BasicSimObj.html#stopSimulation--">stopSimulation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/BasicSimObj.html#stopSimulation-double-">stopSimulation</a></span>(double&nbsp;duration)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/BasicSimObj.html#terminateAllSimEvents--">terminateAllSimEvents</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dissimlab.broker.ISubscriber">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;dissimlab.broker.<a href="../../dissimlab/broker/ISubscriber.html" title="interface in dissimlab.broker">ISubscriber</a></h3>
<code><a href="../../dissimlab/broker/ISubscriber.html#filter-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">filter</a>, <a href="../../dissimlab/broker/ISubscriber.html#reflect-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">reflect</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicSimObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicSimObj</h4>
<pre>public&nbsp;BasicSimObj()</pre>
<div class="block">Konstruktor domyślny. Tworzy obiekt symulacyjny</div>
</li>
</ul>
<a name="BasicSimObj-dissimlab.simcore.SimSpace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicSimObj</h4>
<pre>public&nbsp;BasicSimObj(<a href="../../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore">SimSpace</a>&nbsp;simSpace)</pre>
<div class="block">Konstruktor tworzący obiekt symulacyjny</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simSpace</code> - Referencja na przestrzeń symulacji skojarzoną z zarządcą symulacji 'SimManager'. Istnieje jedna domyślna przestrzeń powoływana automatycznie w zarządcy symulacji.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommonDispatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonDispatcher</h4>
<pre>public&nbsp;<a href="../../dissimlab/broker/Dispatcher.html" title="class in dissimlab.broker">Dispatcher</a>&nbsp;getCommonDispatcher()</pre>
<div class="block">Metoda zwraca referencję do wspólnego w symulacji pośrednika komunikatów pozostającego pod kontrolą zarządcy symulacji 'SimManager'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Referencja do wspólnego w symulacji pośrednika komunikatów 'commonDispatcher'</dd>
</dl>
</li>
</ul>
<a name="getSimEventList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimEventList</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;&gt;&nbsp;getSimEventList()</pre>
<div class="block">Metoda zwraca referencję na listę zdarzeń, którego powołane zostały dla tego zdarzenia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Referencja na obiekt, którego dotyczy zdarzenie.</dd>
</dl>
</li>
</ul>
<a name="simDate-dissimlab.simcore.SimParameters.SimDateField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simDate</h4>
<pre>public&nbsp;int&nbsp;simDate(<a href="../../dissimlab/simcore/SimParameters.SimDateField.html" title="enum in dissimlab.simcore">SimParameters.SimDateField</a>&nbsp;field)</pre>
<div class="block">Metoda podaje aktualną wartość daty lub godziny, wyliczoną w odniesieniu do umownego początku symulacji. Data/godzina początku symulacji określona jest w atrybutach klasy SimParameters: 'referenceAstronomicalYear', 'referenceAstronomicalMonth', 'referenceAstronomicalDayMonth', 'referenceAstronomicalHour24', 'referenceAstronomicalMinute', 'referenceAstronomicalSecond'.  
 Definiowana jest również w pliku konfiguracyjnym jako klucze: 'astronomicalyear', 'astronomicalmonth', 'astronomicaldaymonth', 'astronomicalhour24', 'astronomicalminute', 'astronomicalsecond'.   
 Wartości zwracane, zaleznie od pola 'field':
 dla YEAR to liczba roku, dla MONTH '1' = January ... '12' = December, dla DAYMONTH '1'..'31', dla HOUR24 to '1'..'24'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Jedna z wartości enumerycznych: YEAR, MONTH, DAYMONTH, HOUR24, MINUTE, SECOND, MILLISECOND, DAYWEEK.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktualna wartość pozycji z daty lub godziny, wyliczona w odniesieniu do umownego początku symulacji.</dd>
</dl>
</li>
</ul>
<a name="simTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simTime</h4>
<pre>public&nbsp;double&nbsp;simTime()</pre>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego. Wartość sformatowana można odczytac poprzez metodę 'simTimeFormatted'. Wartość mapowana na datę można odczytac metoda 'simDate'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktualna wartość czasu symulacyjnego wyrażona jako nieujemna liczba rzeczywista bez jednostek. Liczona jest jako czas, który upłynął od początku symulacji (domyślnie od wartości 0.0).</dd>
</dl>
</li>
</ul>
<a name="simTimeFormatted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simTimeFormatted</h4>
<pre>public&nbsp;java.lang.String&nbsp;simTimeFormatted()</pre>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego w postaci sformatowanej. Format określony jest w atrybucie NumberFormat w klasie SimParameters. Definiowany jest również w pliku konfiguracyjnym "sim.xml" jako klucz 'numberformat'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tekst z aktualną wartością czasu symulacyjnego wyrażoną jako sformatowana nieujemna liczba rzeczywista bez jednostek.</dd>
</dl>
</li>
</ul>
<a name="stopSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSimulation</h4>
<pre>protected&nbsp;void&nbsp;stopSimulation()
                       throws <a href="../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></code></dd>
</dl>
</li>
</ul>
<a name="stopSimulation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSimulation</h4>
<pre>protected&nbsp;void&nbsp;stopSimulation(double&nbsp;duration)
                       throws <a href="../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></code></dd>
</dl>
</li>
</ul>
<a name="terminateAllSimEvents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminateAllSimEvents</h4>
<pre>public&nbsp;void&nbsp;terminateAllSimEvents()
                           throws <a href="../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicSimObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/simcore/BasicSimFactory.html" title="class in dissimlab.simcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dissimlab/simcore/SimCalendar.html" title="class in dissimlab.simcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/simcore/BasicSimObj.html" target="_top">Frames</a></li>
<li><a href="BasicSimObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
