<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Dec 15 18:13:47 CET 2020 -->
<title>Uses of Package dissimlab.simcore</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package dissimlab.simcore";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/simcore/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package dissimlab.simcore" class="title">Uses of Package<br>dissimlab.simcore</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#dissimlab.numerical">dissimlab.numerical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dissimlab.simcore">dissimlab.simcore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dissimlab.numerical">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dissimlab/simcore/package-summary.html">dissimlab.simcore</a> used by <a href="../../dissimlab/numerical/package-summary.html">dissimlab.numerical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/BasicSimEvent.html#dissimlab.numerical">BasicSimEvent</a>
<div class="block">Klasa zdarzenia symulacyjnego, realizowanego jako jednorazowe lub repetytywne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/BasicSimObj.html#dissimlab.numerical">BasicSimObj</a>
<div class="block">Klasa obiektu symulacyjnego podawanego w definicji zdarzenia jako parametr generyczny 'TSimObj'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/SimControlException.html#dissimlab.numerical">SimControlException</a>
<div class="block">Description...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dissimlab.simcore">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../dissimlab/simcore/package-summary.html">dissimlab.simcore</a> used by <a href="../../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/BasicSimEvent.html#dissimlab.simcore">BasicSimEvent</a>
<div class="block">Klasa zdarzenia symulacyjnego, realizowanego jako jednorazowe lub repetytywne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/BasicSimFactory.html#dissimlab.simcore">BasicSimFactory</a>
<div class="block">Description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/BasicSimObj.html#dissimlab.simcore">BasicSimObj</a>
<div class="block">Klasa obiektu symulacyjnego podawanego w definicji zdarzenia jako parametr generyczny 'TSimObj'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/SimCalendar.html#dissimlab.simcore">SimCalendar</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/SimControlException.html#dissimlab.simcore">SimControlException</a>
<div class="block">Description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/SimEventBarrier.html#dissimlab.simcore">SimEventBarrier</a>
<div class="block">Klasa bariery, na której może być wstrzymane zdarzenie (jedno lub wiele).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/SimManager.html#dissimlab.simcore">SimManager</a>
<div class="block">Klasa obiektu zarządcy symulacji.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/SimParameters.SimControlStatus.html#dissimlab.simcore">SimParameters.SimControlStatus</a>
<div class="block">Description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/SimParameters.SimDateField.html#dissimlab.simcore">SimParameters.SimDateField</a>
<div class="block">Description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/SimParameters.SimEventStatus.html#dissimlab.simcore">SimParameters.SimEventStatus</a>
<div class="block">Description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/SimParameters.SimMode.html#dissimlab.simcore">SimParameters.SimMode</a>
<div class="block">Description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/SimParameters.SimProcessStatus.html#dissimlab.simcore">SimParameters.SimProcessStatus</a>
<div class="block">Description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/SimSpace.html#dissimlab.simcore">SimSpace</a>
<div class="block">Description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../dissimlab/simcore/class-use/SimSpaceSimObj.html#dissimlab.simcore">SimSpaceSimObj</a>
<div class="block">Description...</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/simcore/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
