<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Dec 15 18:13:47 CET 2020 -->
<title>dissimlab.simcore Class Hierarchy</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dissimlab.simcore Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/random/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/simcore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dissimlab.simcore</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore"><span class="typeNameLink">BasicSimEvent</span></a>&lt;TSimObj,TEventParams&gt; (implements dissimlab.broker.<a href="../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a>&lt;TNotification&gt;)
<ul>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/SimControlEvent.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimControlEvent</span></a></li>
</ul>
</li>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/BasicSimFactory.html" title="class in dissimlab.simcore"><span class="typeNameLink">BasicSimFactory</span></a>
<ul>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/SimEventFactory.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimEventFactory</span></a></li>
</ul>
</li>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore"><span class="typeNameLink">BasicSimObj</span></a> (implements dissimlab.broker.<a href="../../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>, dissimlab.broker.<a href="../../dissimlab/broker/ISubscriber.html" title="interface in dissimlab.broker">ISubscriber</a>)
<ul>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/SimSpaceSimObj.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimSpaceSimObj</span></a></li>
</ul>
</li>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/SimCalendar.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimCalendar</span></a></li>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/SimEventBarrier.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimEventBarrier</span></a></li>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/SimEventCalendar.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimEventCalendar</span></a></li>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/SimEventsComparator.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimEventsComparator</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimManager</span></a></li>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/SimParameters.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimParameters</span></a></li>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimSpace</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimControlException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/SimParameters.SimMode.html" title="enum in dissimlab.simcore"><span class="typeNameLink">SimParameters.SimMode</span></a></li>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/SimParameters.SimProcessStatus.html" title="enum in dissimlab.simcore"><span class="typeNameLink">SimParameters.SimProcessStatus</span></a></li>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/SimParameters.SimControlStatus.html" title="enum in dissimlab.simcore"><span class="typeNameLink">SimParameters.SimControlStatus</span></a></li>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/SimParameters.SimEventStatus.html" title="enum in dissimlab.simcore"><span class="typeNameLink">SimParameters.SimEventStatus</span></a></li>
<li type="circle">dissimlab.simcore.<a href="../../dissimlab/simcore/SimParameters.SimDateField.html" title="enum in dissimlab.simcore"><span class="typeNameLink">SimParameters.SimDateField</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/random/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/simcore/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
