<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Dec 15 18:13:46 CET 2020 -->
<title>SimEventCalendar</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimEventCalendar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimEventCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/simcore/SimEventBarrier.html" title="class in dissimlab.simcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dissimlab/simcore/SimEventFactory.html" title="class in dissimlab.simcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/simcore/SimEventCalendar.html" target="_top">Frames</a></li>
<li><a href="SimEventCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dissimlab.simcore</div>
<h2 title="Class SimEventCalendar" class="title">Class SimEventCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dissimlab.simcore.SimEventCalendar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimEventCalendar</span>
extends java.lang.Object</pre>
<div class="block">Description...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dariusz Pierzchala</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimEventCalendar.html#SimEventCalendar-dissimlab.simcore.SimSpace-">SimEventCalendar</a></span>(<a href="../../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore">SimSpace</a>&nbsp;simSpace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimEventCalendar.html#SimEventCalendar-dissimlab.simcore.SimSpace-int-">SimEventCalendar</a></span>(<a href="../../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore">SimSpace</a>&nbsp;simSpace,
                int&nbsp;initLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimEventCalendar.html#add-dissimlab.simcore.BasicSimEvent-">add</a></span>(<a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimEventCalendar.html#getFirst--">getFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimEventCalendar.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimEventCalendar.html#readFirst--">readFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimEventCalendar.html#removeAll--">removeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimEventCalendar.html#removeThis-dissimlab.simcore.BasicSimEvent-">removeThis</a></span>(<a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;&nbsp;object)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimEventCalendar-dissimlab.simcore.SimSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimEventCalendar</h4>
<pre>public&nbsp;SimEventCalendar(<a href="../../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore">SimSpace</a>&nbsp;simSpace)</pre>
</li>
</ul>
<a name="SimEventCalendar-dissimlab.simcore.SimSpace-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimEventCalendar</h4>
<pre>public&nbsp;SimEventCalendar(<a href="../../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore">SimSpace</a>&nbsp;simSpace,
                        int&nbsp;initLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-dissimlab.simcore.BasicSimEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;&nbsp;object)</pre>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;&nbsp;getFirst()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="readFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFirst</h4>
<pre>public&nbsp;<a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;&nbsp;readFirst()</pre>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
</li>
</ul>
<a name="removeThis-dissimlab.simcore.BasicSimEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeThis</h4>
<pre>public&nbsp;boolean&nbsp;removeThis(<a href="../../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a>&lt;<a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,java.lang.Object&gt;&nbsp;object)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimEventCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/simcore/SimEventBarrier.html" title="class in dissimlab.simcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dissimlab/simcore/SimEventFactory.html" title="class in dissimlab.simcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/simcore/SimEventCalendar.html" target="_top">Frames</a></li>
<li><a href="SimEventCalendar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
