<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Dec 15 18:13:46 CET 2020 -->
<title>SimManager</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/simcore/SimEventsComparator.html" title="class in dissimlab.simcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dissimlab/simcore/SimParameters.html" title="class in dissimlab.simcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/simcore/SimManager.html" target="_top">Frames</a></li>
<li><a href="SimManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dissimlab.simcore</div>
<h2 title="Class SimManager" class="title">Class SimManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dissimlab.simcore.SimManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimManager</span>
extends java.lang.Object</pre>
<div class="block">Klasa obiektu zarządcy symulacji. Występuje w symulacji jako singleton. Steruje przebiegiem symulacji: uruchomieniem, pauzowaniem i zakończeniem. 
 Tworzy i utrzymuje referencje do obiektów: wspólnej przetsrzeni symulacji (simSpace), wspólnego w symulacji pośrednika komunikatów (commonDispatcher), parametrów symulacji (simParameters).
 Przechowuje dane niezbędne do sterowanie przebiegiem symulacji oraz wyznaczania aktualnego czasu symulacyjnego i kolejności obsługi zdarzeń.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dariusz Pierzchala</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#SimManager--">SimManager</a></span>()</code>
<div class="block">Konstruktor domyślny.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../dissimlab/broker/Dispatcher.html" title="class in dissimlab.broker">Dispatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#getCommonDispatcher--">getCommonDispatcher</a></span>()</code>
<div class="block">Metoda zwraca referencję do wspólnego w symulacji pośrednika komunikatów pozostającego pod kontrolą zarządcy symulacji.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../dissimlab/simcore/SimParameters.SimProcessStatus.html" title="enum in dissimlab.simcore">SimParameters.SimProcessStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#getControlStatus--">getControlStatus</a></span>()</code>
<div class="block">Metoda odczytuje aktualny stan zarządzania symulacją.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#getEndSimTime--">getEndSimTime</a></span>()</code>
<div class="block">Metoda odczytuje wartość czasu planowanego końca symulacji.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#getFinishSimTime--">getFinishSimTime</a></span>()</code>
<div class="block">Metoda odczytuje wartość czasu symulacji, w którym zakończyła się.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Pobranie referencji do obiektu singletona zarządcy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#getNumberProcessedEvents--">getNumberProcessedEvents</a></span>()</code>
<div class="block">Zwraca liczbę zrealizowanych zdarzeń.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore">SimSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#getSimSpace--">getSimSpace</a></span>()</code>
<div class="block">Zwraca referencję na domyślną przestrzeń symulacji skojarzoną z zarządcą symulacji.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#getSimTimeRatio--">getSimTimeRatio</a></span>()</code>
<div class="block">Metoda odczytuje współczynnik tempa czasu.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#getSimTimeScale--">getSimTimeScale</a></span>()</code>
<div class="block">Metoda odczytuje współczynnik skali czasu.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#getSimTimeStep--">getSimTimeStep</a></span>()</code>
<div class="block">Metoda odczytuje wartość minimalnego kroku czasu astronoczminego, o jaki przyrasta czas w trybie "zgodnie z astronomicznym".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#getStChngCounter--">getStChngCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#incStChng--">incStChng</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#initializeSimTime-double-">initializeSimTime</a></span>(double&nbsp;startTime)</code>
<div class="block">Metoda służy do zainicjalizowania czasu symulacji na wartość startTime.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#initInstance--">initInstance</a></span>()</code>
<div class="block">Inicjalizacja zarządcy.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#pauseSimulation--">pauseSimulation</a></span>()</code>
<div class="block">Metoda służy do wstrzymania symulacji bezpośrednio po obsłużeniu aktualnego zdarzenia.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#resumeSimulation--">resumeSimulation</a></span>()</code>
<div class="block">Metoda służy do wznowienia symulacji.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#setEndSimTime-double-">setEndSimTime</a></span>(double&nbsp;endSimTime)</code>
<div class="block">Metoda ustawia wartość czasu planowanego końca symulacji.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#setSimTimeRatio-double-">setSimTimeRatio</a></span>(double&nbsp;simTimeRatio)</code>
<div class="block">Metoda ustawia współczynnik tempa czasu.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#setSimTimeScale-double-">setSimTimeScale</a></span>(double&nbsp;simTimeScale)</code>
<div class="block">Metoda ustawia współczynnik skali czasu.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#setSimTimeStep-double-">setSimTimeStep</a></span>(double&nbsp;simTimeStep)</code>
<div class="block">Metoda ustawia wartość minimalnego kroku czasu astronoczminego, o jaki przyrasta czas w trybie upływu zgodnie z astronomicznym.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#simDate-dissimlab.simcore.SimParameters.SimDateField-">simDate</a></span>(<a href="../../dissimlab/simcore/SimParameters.SimDateField.html" title="enum in dissimlab.simcore">SimParameters.SimDateField</a>&nbsp;field)</code>
<div class="block">Metoda podaje aktualną wartość daty lub godziny, wyliczoną w odniesieniu do umownego początku symulacji.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#simTime--">simTime</a></span>()</code>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#simTimeFormatted--">simTimeFormatted</a></span>()</code>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego w postaci sformatowanej.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#startSimulation--">startSimulation</a></span>()</code>
<div class="block">Metoda służy do natychmiastowego uruchomienia symulacji, pod warunkiem, że symulacja nie została już uruchomiona lub zakończona.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimManager.html#stopSimulation--">stopSimulation</a></span>()</code>
<div class="block">Metoda służy do zatrzymania symulacji po obsłużeniu aktualnego zdarzenia.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimManager</h4>
<pre>public&nbsp;SimManager()</pre>
<div class="block">Konstruktor domyślny. Tworzy obiekt zarządcy symulacji.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommonDispatcher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonDispatcher</h4>
<pre>public&nbsp;<a href="../../dissimlab/broker/Dispatcher.html" title="class in dissimlab.broker">Dispatcher</a>&nbsp;getCommonDispatcher()</pre>
<div class="block">Metoda zwraca referencję do wspólnego w symulacji pośrednika komunikatów pozostającego pod kontrolą zarządcy symulacji.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Referencja do wspólnego w symulacji pośrednika komunikatów 'commonDispatcher'</dd>
</dl>
</li>
</ul>
<a name="getControlStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlStatus</h4>
<pre>public&nbsp;<a href="../../dissimlab/simcore/SimParameters.SimProcessStatus.html" title="enum in dissimlab.simcore">SimParameters.SimProcessStatus</a>&nbsp;getControlStatus()</pre>
<div class="block">Metoda odczytuje aktualny stan zarządzania symulacją.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca stan spośród wartości: IDLE, RUNNING, RESUMED, PAUSED, WAITINGFORSTOP, STOPPED. Przed symulacją stan jest IDLE. W trakcie stan jest RUNNING. Po zakończeniu jest STOPPED.</dd>
</dl>
</li>
</ul>
<a name="getEndSimTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndSimTime</h4>
<pre>public&nbsp;double&nbsp;getEndSimTime()</pre>
<div class="block">Metoda odczytuje wartość czasu planowanego końca symulacji.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartośc czasu symulacyjnego planowanego końca symulacji. Liczba rzeczywista nieujemna.</dd>
</dl>
</li>
</ul>
<a name="getFinishSimTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishSimTime</h4>
<pre>public&nbsp;double&nbsp;getFinishSimTime()</pre>
<div class="block">Metoda odczytuje wartość czasu symulacji, w którym zakończyła się.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartośc czasu symulacji, w którym symulacja zakończyła się. Liczba rzeczywista nieujemna.</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a>&nbsp;getInstance()</pre>
<div class="block">Pobranie referencji do obiektu singletona zarządcy. Jeśli nie istnieje, jest powoływany.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktualna instancja zarządcy przebiegu symulacji.</dd>
</dl>
</li>
</ul>
<a name="getNumberProcessedEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberProcessedEvents</h4>
<pre>public&nbsp;long&nbsp;getNumberProcessedEvents()</pre>
<div class="block">Zwraca liczbę zrealizowanych zdarzeń. Realizacja zdarzenia to realizacja jednej z metod: 'stateChange' lub 'onTermination'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Liczba obsłużonych zdarzeń.</dd>
</dl>
</li>
</ul>
<a name="getSimSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimSpace</h4>
<pre>public&nbsp;<a href="../../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore">SimSpace</a>&nbsp;getSimSpace()</pre>
<div class="block">Zwraca referencję na domyślną przestrzeń symulacji skojarzoną z zarządcą symulacji. Istnieje jedna domyślna przestrzeń powoływana automatycznie w zarządcy symulacji.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Referencja na domyślną przestrzeń symulacji</dd>
</dl>
</li>
</ul>
<a name="getSimTimeRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimTimeRatio</h4>
<pre>public&nbsp;double&nbsp;getSimTimeRatio()</pre>
<div class="block">Metoda odczytuje współczynnik tempa czasu. Mówi on o tym, ile razy szybciej/wolniej czas symulacyjny upływa niż czas astronomiczny. 
 Domyślna wartość to '1', czyli czas symulacyjny płynie w tempie astronomicznego. Wartość '2" oznacza dwukrotnie przyspieszenie, itp.
 Wartość tego współczynnika jest istotna, gdy czas zmienia się w trybie "zgodnie z astronomicznym".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość współczynnika tempa czasu.</dd>
</dl>
</li>
</ul>
<a name="getSimTimeScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimTimeScale</h4>
<pre>public&nbsp;double&nbsp;getSimTimeScale()</pre>
<div class="block">Metoda odczytuje współczynnik skali czasu. Mówi on o tym, ile sekund czasu astronomicznego przypada na jednostke czasu symulacyjnego. 
 Domyślna wartość to '1', czyli czas symulacyjny mierzony jest w sekundach.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość współczynnika skali czasu.</dd>
</dl>
</li>
</ul>
<a name="getSimTimeStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimTimeStep</h4>
<pre>public&nbsp;double&nbsp;getSimTimeStep()</pre>
<div class="block">Metoda odczytuje wartość minimalnego kroku czasu astronoczminego, o jaki przyrasta czas w trybie "zgodnie z astronomicznym".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Wartość minimalnego kroku czasu. Liczba rzeczywista nieujemna.</dd>
</dl>
</li>
</ul>
<a name="getStChngCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStChngCounter</h4>
<pre>public static&nbsp;int&nbsp;getStChngCounter()</pre>
</li>
</ul>
<a name="incStChng--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incStChng</h4>
<pre>public static&nbsp;void&nbsp;incStChng()</pre>
</li>
</ul>
<a name="initializeSimTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSimTime</h4>
<pre>public&nbsp;void&nbsp;initializeSimTime(double&nbsp;startTime)</pre>
<div class="block">Metoda służy do zainicjalizowania czasu symulacji na wartość startTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - Wartość startowa symulacji. Musi być liczbą rzeczywistą nieujemną.</dd>
</dl>
</li>
</ul>
<a name="initInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initInstance</h4>
<pre>public static&nbsp;<a href="../../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a>&nbsp;initInstance()</pre>
<div class="block">Inicjalizacja zarządcy. Usuwane są struktury poprzedniego zarządcy i incjowana nowa instancja.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nowa instancja zarządcy przebiegu symulacji.</dd>
</dl>
</li>
</ul>
<a name="pauseSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseSimulation</h4>
<pre>public&nbsp;void&nbsp;pauseSimulation()</pre>
<div class="block">Metoda służy do wstrzymania symulacji bezpośrednio po obsłużeniu aktualnego zdarzenia.</div>
</li>
</ul>
<a name="resumeSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeSimulation</h4>
<pre>public&nbsp;void&nbsp;resumeSimulation()</pre>
<div class="block">Metoda służy do wznowienia symulacji.</div>
</li>
</ul>
<a name="setEndSimTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndSimTime</h4>
<pre>public&nbsp;void&nbsp;setEndSimTime(double&nbsp;endSimTime)</pre>
<div class="block">Metoda ustawia wartość czasu planowanego końca symulacji.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endSimTime</code> - Wartośc czasu symulacyjnego planowanego końca symulacji. Liczba rzeczywista nieujemna.</dd>
</dl>
</li>
</ul>
<a name="setSimTimeRatio-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimTimeRatio</h4>
<pre>public&nbsp;void&nbsp;setSimTimeRatio(double&nbsp;simTimeRatio)</pre>
<div class="block">Metoda ustawia współczynnik tempa czasu. Mówi on o tym, ile razy szybciej/wolniej czas symulacyjny upływa niż czas astronomiczny. 
 Domyślna wartość to '1', czyli czas symulacyjny płynie w tempie astronomicznego. Wartość '0.5" oznacza dwukrotnie spowolnienie, itp.
 Wartość tego współczynnika jest istotna, gdy czas zmienia się w trybie "zgodnie z astronomicznym".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simTimeRatio</code> - Wartość współczynnika tempa czasu.</dd>
</dl>
</li>
</ul>
<a name="setSimTimeScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimTimeScale</h4>
<pre>public&nbsp;void&nbsp;setSimTimeScale(double&nbsp;simTimeScale)</pre>
<div class="block">Metoda ustawia współczynnik skali czasu. Mówi on o tym, ile sekund czasu astronomicznego przypada na jednostke czasu symulacyjnego. 
 Domyślna wartość to '1', czyli czas symulacyjny mierzony jest w sekundach.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simTimeScale</code> - Wartość współczynnika skali czasu.</dd>
</dl>
</li>
</ul>
<a name="setSimTimeStep-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimTimeStep</h4>
<pre>public&nbsp;void&nbsp;setSimTimeStep(double&nbsp;simTimeStep)</pre>
<div class="block">Metoda ustawia wartość minimalnego kroku czasu astronoczminego, o jaki przyrasta czas w trybie upływu zgodnie z astronomicznym.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>simTimeStep</code> - Wartość minimalnego kroku czasu. Liczba rzeczywista nieujemna.</dd>
</dl>
</li>
</ul>
<a name="simDate-dissimlab.simcore.SimParameters.SimDateField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simDate</h4>
<pre>public&nbsp;int&nbsp;simDate(<a href="../../dissimlab/simcore/SimParameters.SimDateField.html" title="enum in dissimlab.simcore">SimParameters.SimDateField</a>&nbsp;field)</pre>
<div class="block">Metoda podaje aktualną wartość daty lub godziny, wyliczoną w odniesieniu do umownego początku symulacji. Data/godzina początku symulacji określona jest w atrybutach klasy SimParameters: 'referenceAstronomicalYear', 'referenceAstronomicalMonth', 'referenceAstronomicalDayMonth', 'referenceAstronomicalHour24', 'referenceAstronomicalMinute', 'referenceAstronomicalSecond'.  
 Definiowana jest również w pliku konfiguracyjnym jako klucze: 'astronomicalyear', 'astronomicalmonth', 'astronomicaldaymonth', 'astronomicalhour24', 'astronomicalminute', 'astronomicalsecond'.   
 Wartości zwracane, zaleznie od pola 'field':
 dla YEAR to liczba roku, dla MONTH '1' = January ... '12' = December, dla DAYMONTH '1'..'31', dla HOUR24 to '1'..'24'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - Jedna z wartości enumerycznych: YEAR, MONTH, DAYMONTH, HOUR24, MINUTE, SECOND, MILLISECOND, DAYWEEK.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktualna wartość pozycji z daty lub godziny, wyliczona w odniesieniu do umownego początku symulacji.</dd>
</dl>
</li>
</ul>
<a name="simTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simTime</h4>
<pre>public&nbsp;double&nbsp;simTime()</pre>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego. Wartość sformatowana można odczytac poprzez metodę 'simTimeFormatted'. Wartość mapowana na datę można odczytac metoda 'simDate'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Aktualna wartość czasu symulacyjnego wyrażona jako nieujemna liczba rzeczywista bez jednostek. Liczona jest jako czas, który upłynął od początku symulacji (domyślnie od wartości 0.0).</dd>
</dl>
</li>
</ul>
<a name="simTimeFormatted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simTimeFormatted</h4>
<pre>public&nbsp;java.lang.String&nbsp;simTimeFormatted()</pre>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego w postaci sformatowanej. Format określony jest w atrybucie NumberFormat w klasie SimParameters. Definiowany jest również w pliku konfiguracyjnym "sim.xml" jako klucz 'numberformat'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tekst z aktualną wartością czasu symulacyjnego wyrażoną jako sformatowana nieujemna liczba rzeczywista bez jednostek.</dd>
</dl>
</li>
</ul>
<a name="startSimulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSimulation</h4>
<pre>public&nbsp;void&nbsp;startSimulation()
                     throws <a href="../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></pre>
<div class="block">Metoda służy do natychmiastowego uruchomienia symulacji, pod warunkiem, że symulacja nie została już uruchomiona lub zakończona. 
 Symulacja realizuje sie to osiągnięcia czasu 'endSimTime' lub do wywołania 'stopSimulation'.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></code></dd>
</dl>
</li>
</ul>
<a name="stopSimulation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopSimulation</h4>
<pre>public&nbsp;void&nbsp;stopSimulation()</pre>
<div class="block">Metoda służy do zatrzymania symulacji po obsłużeniu aktualnego zdarzenia.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/simcore/SimEventsComparator.html" title="class in dissimlab.simcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dissimlab/simcore/SimParameters.html" title="class in dissimlab.simcore"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/simcore/SimManager.html" target="_top">Frames</a></li>
<li><a href="SimManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
