<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Dec 15 18:13:46 CET 2020 -->
<title>SimSpaceSimObj</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimSpaceSimObj";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimSpaceSimObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/simcore/SimSpaceSimObj.html" target="_top">Frames</a></li>
<li><a href="SimSpaceSimObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dissimlab.simcore</div>
<h2 title="Class SimSpaceSimObj" class="title">Class SimSpaceSimObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">dissimlab.simcore.BasicSimObj</a></li>
<li>
<ul class="inheritance">
<li>dissimlab.simcore.SimSpaceSimObj</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>, <a href="../../dissimlab/broker/ISubscriber.html" title="interface in dissimlab.broker">ISubscriber</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimSpaceSimObj</span>
extends <a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a></pre>
<div class="block">Description...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dariusz Pierzchala</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimSpaceSimObj.html#SimSpaceSimObj-dissimlab.simcore.SimSpace-">SimSpaceSimObj</a></span>(<a href="../../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore">SimSpace</a>&nbsp;simSpace)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimSpaceSimObj.html#filter-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">filter</a></span>(<a href="../../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>&nbsp;publisher,
      <a href="../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a>&nbsp;event)</code>
<div class="block">Metoda służąca do filtrowania komunikatów, które odbierane będą z pośrednika 'Dispatcher'.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dissimlab/simcore/SimSpaceSimObj.html#reflect-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">reflect</a></span>(<a href="../../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>&nbsp;publisher,
       <a href="../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a>&nbsp;event)</code>
<div class="block">Metoda służaca do odbierania z pośrednika 'Dispatcher' komunikatów 'INotificationEvent event' pochodzących od nadawcy 'publisher' klasy zgodnej z 'IPublisher'.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.dissimlab.simcore.BasicSimObj">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dissimlab.simcore.<a href="../../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a></h3>
<code><a href="../../dissimlab/simcore/BasicSimObj.html#getCommonDispatcher--">getCommonDispatcher</a>, <a href="../../dissimlab/simcore/BasicSimObj.html#getSimEventList--">getSimEventList</a>, <a href="../../dissimlab/simcore/BasicSimObj.html#simDate-dissimlab.simcore.SimParameters.SimDateField-">simDate</a>, <a href="../../dissimlab/simcore/BasicSimObj.html#simTime--">simTime</a>, <a href="../../dissimlab/simcore/BasicSimObj.html#simTimeFormatted--">simTimeFormatted</a>, <a href="../../dissimlab/simcore/BasicSimObj.html#stopSimulation--">stopSimulation</a>, <a href="../../dissimlab/simcore/BasicSimObj.html#stopSimulation-double-">stopSimulation</a>, <a href="../../dissimlab/simcore/BasicSimObj.html#terminateAllSimEvents--">terminateAllSimEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimSpaceSimObj-dissimlab.simcore.SimSpace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimSpaceSimObj</h4>
<pre>public&nbsp;SimSpaceSimObj(<a href="../../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore">SimSpace</a>&nbsp;simSpace)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="filter-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;boolean&nbsp;filter(<a href="../../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>&nbsp;publisher,
                      <a href="../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dissimlab/broker/ISubscriber.html#filter-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">ISubscriber</a></code></span></div>
<div class="block">Metoda służąca do filtrowania komunikatów, które odbierane będą z pośrednika 'Dispatcher'. Efektem filtrowania jest zgoda lub brak zgody na wywołanie przez pośrednika metody 'reflect'.
 W celu filtrowania należy w kodzie metody zamieścić warunek określający, dla których nadawców 'IPublisher' lub których komunikatów 'INotificationEvent event' filtr zwraca TRUE a dla których FALSE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - Referencja do obiektu nadawcy klasy zgodnej z 'IPublisher'. Np. może to być obiekt klasy pochodnej do 'BasicSimObj'.</dd>
<dd><code>event</code> - Referencja do obiektu komunikatu klasy zgodnej z 'INotificationEvent'. Np. może to być obiekt klasy pochodnej do 'BasicSimEvent'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE - zgoda na wywołanie metody 'reflect'. FALSE - brak zgody na wywołanie 'reflect'.</dd>
</dl>
</li>
</ul>
<a name="reflect-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reflect</h4>
<pre>public&nbsp;void&nbsp;reflect(<a href="../../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker">IPublisher</a>&nbsp;publisher,
                    <a href="../../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../dissimlab/broker/ISubscriber.html#reflect-dissimlab.broker.IPublisher-dissimlab.broker.INotificationEvent-">ISubscriber</a></code></span></div>
<div class="block">Metoda służaca do odbierania z pośrednika 'Dispatcher' komunikatów 'INotificationEvent event' pochodzących od nadawcy 'publisher' klasy zgodnej z 'IPublisher'. 
 Wywoływana jest przez pośrednika 'Dispatcher' w sytuacji, gdy pośrednik otrzyma komunikat o klasie zgodnej z klasą subskrybowana przez odbiorcę.
 Wywołanie metody poprzedzone jest automatycznym wywołaniem metody 'filter' - odpowiedź TRUE to zgoda na wywołanie metody 'reflect' a FALSE to brak zgody na wywołanie 'reflect'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publisher</code> - Referencja do obiektu nadawcy klasy zgodnej z 'IPublisher'. Np. może to być obiekt klasy pochodnej do 'BasicSimObj'.</dd>
<dd><code>event</code> - Referencja do obiektu komunikatu klasy zgodnej z 'INotificationEvent'. Np. może to być obiekt klasy pochodnej do 'BasicSimEvent'.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimSpaceSimObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dissimlab/simcore/SimSpaceSimObj.html" target="_top">Frames</a></li>
<li><a href="SimSpaceSimObj.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
