<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Dec 15 18:13:47 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Chart.html#setCubeSize-int-">setCubeSize(int)</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Chart.html" title="class in dissimlab.monitors">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#setEndSimTime-double-">setEndSimTime(double)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda ustawia wartość czasu planowanego końca symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/numerical/EquationObj.html#setMvb-boolean-">setMvb(boolean)</a></span> - Method in class dissimlab.numerical.<a href="../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a></dt>
<dd>
<div class="block">Metoda ustawia, czy jest włączone/wyłączone monitorowanie (gromadzenie) wartości zmiennej stanu 'y' w kolejnych chwilach (dla kolejnych wartści zmiennej czasu).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimEventBarrier.html#setName-java.lang.String-">setName(String)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimEventBarrier.html" title="class in dissimlab.simcore">SimEventBarrier</a></dt>
<dd>
<div class="block">Metoda ustala nazwę bariery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Diagram.html#setOXYLabels-java.lang.String-java.lang.String-">setOXYLabels(String, String)</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Diagram.html" title="class in dissimlab.monitors">Diagram</a></dt>
<dd>
<div class="block">Setter for chart labels</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#setPublishable-boolean-">setPublishable(boolean)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Metoda ustawia, czy zdarzenie będzie publikowane do pośrednika komunikatów.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#setRepetitionPeriod-double-">setRepetitionPeriod(double)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Metoda ustawia wartość okresu czasu symulacyjnego, z jakim zaplanowane zdarzenie będzie cyklicznie powtarzane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Chart.html#setScale-int-">setScale(int)</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Chart.html" title="class in dissimlab.monitors">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#setSimTimeRatio-double-">setSimTimeRatio(double)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda ustawia współczynnik tempa czasu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#setSimTimeScale-double-">setSimTimeScale(double)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda ustawia współczynnik skali czasu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#setSimTimeStep-double-">setSimTimeStep(double)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda ustawia wartość minimalnego kroku czasu astronoczminego, o jaki przyrasta czas w trybie upływu zgodnie z astronomicznym.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Change.html#setTime-double-">setTime(double)</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Change.html" title="class in dissimlab.monitors">Change</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/MonitoredVar.html#setValue-double-">setValue(double)</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/MonitoredVar.html#setValue-double-double-">setValue(double, double)</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Diagram.html#show-double-double-double-double-">show(double, double, double, double)</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Diagram.html" title="class in dissimlab.monitors">Diagram</a></dt>
<dd>
<div class="block">Show the chart with predefined window sizing</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Diagram.html#show--">show()</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Diagram.html" title="class in dissimlab.monitors">Diagram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/simcore/SimCalendar.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimCalendar</span></a> - Class in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimCalendar.html#SimCalendar--">SimCalendar()</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/SimCalendar.html" title="class in dissimlab.simcore">SimCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/simcore/SimControlEvent.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimControlEvent</span></a> - Class in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimControlEvent.html#SimControlEvent-double-dissimlab.simcore.SimParameters.SimControlStatus-int-">SimControlEvent(double, SimParameters.SimControlStatus, int)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/SimControlEvent.html" title="class in dissimlab.simcore">SimControlEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimControlEvent.html#SimControlEvent-double-dissimlab.simcore.SimParameters.SimControlStatus-">SimControlEvent(double, SimParameters.SimControlStatus)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/SimControlEvent.html" title="class in dissimlab.simcore">SimControlEvent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimControlException</span></a> - Exception in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimControlException.html#SimControlException--">SimControlException()</a></span> - Constructor for exception dissimlab.simcore.<a href="../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimControlException.html#SimControlException-java.lang.String-">SimControlException(String)</a></span> - Constructor for exception dissimlab.simcore.<a href="../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimControlException.html#SimControlException-java.lang.Throwable-">SimControlException(Throwable)</a></span> - Constructor for exception dissimlab.simcore.<a href="../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimControlException.html#SimControlException-java.lang.String-java.lang.Throwable-">SimControlException(String, Throwable)</a></span> - Constructor for exception dissimlab.simcore.<a href="../dissimlab/simcore/SimControlException.html" title="class in dissimlab.simcore">SimControlException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#simDate-dissimlab.simcore.SimParameters.SimDateField-">simDate(SimParameters.SimDateField)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Metoda podaje aktualną wartość daty lub godziny, wyliczoną w odniesieniu do umownego początku symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimObj.html#simDate-dissimlab.simcore.SimParameters.SimDateField-">simDate(SimParameters.SimDateField)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a></dt>
<dd>
<div class="block">Metoda podaje aktualną wartość daty lub godziny, wyliczoną w odniesieniu do umownego początku symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#simDate-dissimlab.simcore.SimParameters.SimDateField-">simDate(SimParameters.SimDateField)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda podaje aktualną wartość daty lub godziny, wyliczoną w odniesieniu do umownego początku symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimSpace.html#simDate-dissimlab.simcore.SimParameters.SimDateField-">simDate(SimParameters.SimDateField)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore">SimSpace</a></dt>
<dd>
<div class="block">Metoda podaje aktualną wartość daty lub godziny, wyliczoną w odniesieniu do umownego początku symulacji.</div>
</dd>
<dt><a href="../dissimlab/simcore/SimEventBarrier.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimEventBarrier</span></a> - Class in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Klasa bariery, na której może być wstrzymane zdarzenie (jedno lub wiele).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimEventBarrier.html#SimEventBarrier--">SimEventBarrier()</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/SimEventBarrier.html" title="class in dissimlab.simcore">SimEventBarrier</a></dt>
<dd>
<div class="block">Konstruktor domyślny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimEventBarrier.html#SimEventBarrier-java.lang.String-">SimEventBarrier(String)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/SimEventBarrier.html" title="class in dissimlab.simcore">SimEventBarrier</a></dt>
<dd>
<div class="block">Konstruktor tworzący barierę dla zdarzenia.</div>
</dd>
<dt><a href="../dissimlab/simcore/SimEventCalendar.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimEventCalendar</span></a> - Class in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimEventCalendar.html#SimEventCalendar-dissimlab.simcore.SimSpace-">SimEventCalendar(SimSpace)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/SimEventCalendar.html" title="class in dissimlab.simcore">SimEventCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimEventCalendar.html#SimEventCalendar-dissimlab.simcore.SimSpace-int-">SimEventCalendar(SimSpace, int)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/SimEventCalendar.html" title="class in dissimlab.simcore">SimEventCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/simcore/SimEventFactory.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimEventFactory</span></a> - Class in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimEventFactory.html#SimEventFactory-dissimlab.simcore.SimSpace-">SimEventFactory(SimSpace)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/SimEventFactory.html" title="class in dissimlab.simcore">SimEventFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/simcore/SimEventsComparator.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimEventsComparator</span></a> - Class in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimEventsComparator.html#SimEventsComparator--">SimEventsComparator()</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/SimEventsComparator.html" title="class in dissimlab.simcore">SimEventsComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimManager</span></a> - Class in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Klasa obiektu zarządcy symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#SimManager--">SimManager()</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Konstruktor domyślny.</div>
</dd>
<dt><a href="../dissimlab/simcore/SimParameters.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimParameters</span></a> - Class in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimParameters.html#SimParameters--">SimParameters()</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/SimParameters.html" title="class in dissimlab.simcore">SimParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/simcore/SimParameters.SimControlStatus.html" title="enum in dissimlab.simcore"><span class="typeNameLink">SimParameters.SimControlStatus</span></a> - Enum in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><a href="../dissimlab/simcore/SimParameters.SimDateField.html" title="enum in dissimlab.simcore"><span class="typeNameLink">SimParameters.SimDateField</span></a> - Enum in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><a href="../dissimlab/simcore/SimParameters.SimEventStatus.html" title="enum in dissimlab.simcore"><span class="typeNameLink">SimParameters.SimEventStatus</span></a> - Enum in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><a href="../dissimlab/simcore/SimParameters.SimMode.html" title="enum in dissimlab.simcore"><span class="typeNameLink">SimParameters.SimMode</span></a> - Enum in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><a href="../dissimlab/simcore/SimParameters.SimProcessStatus.html" title="enum in dissimlab.simcore"><span class="typeNameLink">SimParameters.SimProcessStatus</span></a> - Enum in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><a href="../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimSpace</span></a> - Class in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><a href="../dissimlab/simcore/SimSpaceSimObj.html" title="class in dissimlab.simcore"><span class="typeNameLink">SimSpaceSimObj</span></a> - Class in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimSpaceSimObj.html#SimSpaceSimObj-dissimlab.simcore.SimSpace-">SimSpaceSimObj(SimSpace)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/SimSpaceSimObj.html" title="class in dissimlab.simcore">SimSpaceSimObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#simTime--">simTime()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimObj.html#simTime--">simTime()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a></dt>
<dd>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#simTime--">simTime()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#simTimeFormatted--">simTimeFormatted()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego w postaci sformatowanej.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimObj.html#simTimeFormatted--">simTimeFormatted()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a></dt>
<dd>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego w postaci sformatowanej.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimCalendar.html#simTimeFormatted-double-">simTimeFormatted(double)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimCalendar.html" title="class in dissimlab.simcore">SimCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#simTimeFormatted--">simTimeFormatted()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego w postaci sformatowanej.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimSpace.html#simTimeFormatted--">simTimeFormatted()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore">SimSpace</a></dt>
<dd>
<div class="block">Metoda podaje aktualną wartość czasu symulacyjnego w postaci sformatowanej.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/ChangesList.html#size--">size()</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/ChangesList.html" title="class in dissimlab.monitors">ChangesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Histogram.html#size--">size()</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Histogram.html" title="class in dissimlab.monitors">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Histogram.html#sort--">sort()</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Histogram.html" title="class in dissimlab.monitors">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Statistics.html#standardDeviation-dissimlab.monitors.MonitoredVar-">standardDeviation(MonitoredVar)</a></span> - Static method in class dissimlab.monitors.<a href="../dissimlab/monitors/Statistics.html" title="class in dissimlab.monitors">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#startSimulation--">startSimulation()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda służy do natychmiastowego uruchomienia symulacji, pod warunkiem, że symulacja nie została już uruchomiona lub zakończona.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/numerical/EulerEvent.html#stateChange--">stateChange()</a></span> - Method in class dissimlab.numerical.<a href="../dissimlab/numerical/EulerEvent.html" title="class in dissimlab.numerical">EulerEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/numerical/RungeKuttaEvent.html#stateChange--">stateChange()</a></span> - Method in class dissimlab.numerical.<a href="../dissimlab/numerical/RungeKuttaEvent.html" title="class in dissimlab.numerical">RungeKuttaEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#stateChange--">stateChange()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Metoda abstrakcyjna, która powinna byc nadpisana dla zdefiniowania zmiany stanu w wyniku zdarzenia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimControlEvent.html#stateChange--">stateChange()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimControlEvent.html" title="class in dissimlab.simcore">SimControlEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/numerical/EquationObj.html#stateInfo--">stateInfo()</a></span> - Method in class dissimlab.numerical.<a href="../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a></dt>
<dd>
<div class="block">Metoda przeznaczona do informowania o wartości zmiennej stanu i aktualnej zmiennej czasu.</div>
</dd>
<dt><a href="../dissimlab/monitors/Statistics.html" title="class in dissimlab.monitors"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../dissimlab/monitors/package-summary.html">dissimlab.monitors</a></dt>
<dd>
<div class="block">Description: class used four counting basic statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Statistics.html#Statistics--">Statistics()</a></span> - Constructor for class dissimlab.monitors.<a href="../dissimlab/monitors/Statistics.html" title="class in dissimlab.monitors">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#stopSimulation-double-">stopSimulation(double)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Metoda zatrzymuje symulację po czasie 'duration'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#stopSimulation--">stopSimulation()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Metoda zatrzymuje symulację w bieżącej chwili symulacyjnej.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimObj.html#stopSimulation-double-">stopSimulation(double)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimObj.html#stopSimulation--">stopSimulation()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#stopSimulation--">stopSimulation()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda służy do zatrzymania symulacji po obsłużeniu aktualnego zdarzenia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/random/RNGenerator.html#student-int-">student(int)</a></span> - Method in class dissimlab.random.<a href="../dissimlab/random/RNGenerator.html" title="class in dissimlab.random">RNGenerator</a></dt>
<dd>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'studenta'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/broker/Dispatcher.html#subscribe-dissimlab.broker.ISubscriber-java.lang.Class-">subscribe(ISubscriber, Class&lt;?&gt;)</a></span> - Method in class dissimlab.broker.<a href="../dissimlab/broker/Dispatcher.html" title="class in dissimlab.broker">Dispatcher</a></dt>
<dd>
<div class="block">Metoda przeznaczona do zgłoszenia do pośrednika subskrypcji na komunikaty podanej klasy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
