<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Dec 15 18:13:47 CET 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#incStChng--">incStChng()</a></span> - Static method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#initializeSimTime-double-">initializeSimTime(double)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda służy do zainicjalizowania czasu symulacji na wartość startTime.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#initInstance--">initInstance()</a></span> - Static method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Inicjalizacja zarządcy.</div>
</dd>
<dt><a href="../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker"><span class="typeNameLink">INotificationEvent</span></a>&lt;<a href="../dissimlab/broker/INotificationEvent.html" title="type parameter in INotificationEvent">TNotification</a>&gt; - Interface in <a href="../dissimlab/broker/package-summary.html">dissimlab.broker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Statistics.html#intervalEstimationOfEX-dissimlab.monitors.MonitoredVar-double-">intervalEstimationOfEX(MonitoredVar, double)</a></span> - Static method in class dissimlab.monitors.<a href="../dissimlab/monitors/Statistics.html" title="class in dissimlab.monitors">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Statistics.html#intervalEstimationOfVariance-dissimlab.monitors.MonitoredVar-double-">intervalEstimationOfVariance(MonitoredVar, double)</a></span> - Static method in class dissimlab.monitors.<a href="../dissimlab/monitors/Statistics.html" title="class in dissimlab.monitors">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/broker/IPublisher.html" title="interface in dissimlab.broker"><span class="typeNameLink">IPublisher</span></a> - Interface in <a href="../dissimlab/broker/package-summary.html">dissimlab.broker</a></dt>
<dd>
<div class="block">Interfejs dla klas publikujących do pośrednika 'Dispatcher' komunikaty o zrealizowanych zdarzeniach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/numerical/EquationObj.html#isMvb--">isMvb()</a></span> - Method in class dissimlab.numerical.<a href="../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a></dt>
<dd>
<div class="block">Metoda zwraca informację, czy jest włączone monitorowanie (gromadzenie) wartości zmiennej stanu 'y' w kolejnych chwilach (dla kolejnych wartści zmiennej czasu).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#isPublishable--">isPublishable()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Metoda zwraca informację, czy zdarzenie będzie publikowane do pośrednika komunikatów.</div>
</dd>
<dt><a href="../dissimlab/broker/ISubscriber.html" title="interface in dissimlab.broker"><span class="typeNameLink">ISubscriber</span></a> - Interface in <a href="../dissimlab/broker/package-summary.html">dissimlab.broker</a></dt>
<dd>
<div class="block">Interfejs dla klas odbiorców subskrybujących z pośrednika 'Dispatcher' komunikaty o zrealizowanych zdarzeniach.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
