<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Dec 15 18:13:47 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dissimlab/random/RNGenerator.html#gamma-double-double-">gamma(double, double)</a></span> - Method in class dissimlab.random.<a href="../dissimlab/random/RNGenerator.html" title="class in dissimlab.random">RNGenerator</a></dt>
<dd>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'gamma'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/random/RNGenerator.html#generateSeed--">generateSeed()</a></span> - Static method in class dissimlab.random.<a href="../dissimlab/random/RNGenerator.html" title="class in dissimlab.random">RNGenerator</a></dt>
<dd>
<div class="block">Metoda tworząca ziarno z pomocą obiektu 'RNGSeeds' na podstawie aktualnego czasu zegarowego</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/random/RNGenerator.html#geometric-double-">geometric(double)</a></span> - Method in class dissimlab.random.<a href="../dissimlab/random/RNGenerator.html" title="class in dissimlab.random">RNGenerator</a></dt>
<dd>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'geometryczny'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/ChangesList.html#get-int-">get(int)</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/ChangesList.html" title="class in dissimlab.monitors">ChangesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Histogram.html#get-int-">get(int)</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Histogram.html" title="class in dissimlab.monitors">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/MonitoredVar.html#getChanges--">getChanges()</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Distribution.html#getChiSquareDistribution--">getChiSquareDistribution()</a></span> - Static method in class dissimlab.monitors.<a href="../dissimlab/monitors/Distribution.html" title="class in dissimlab.monitors">Distribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#getCommonDispatcher--">getCommonDispatcher()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Metoda zwraca referencję do wspólnego w symulacji pośrednika komunikatów pozostającego pod kontrolą zarządcy symulacji 'SimManager'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimObj.html#getCommonDispatcher--">getCommonDispatcher()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a></dt>
<dd>
<div class="block">Metoda zwraca referencję do wspólnego w symulacji pośrednika komunikatów pozostającego pod kontrolą zarządcy symulacji 'SimManager'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#getCommonDispatcher--">getCommonDispatcher()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda zwraca referencję do wspólnego w symulacji pośrednika komunikatów pozostającego pod kontrolą zarządcy symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimSpace.html#getCommonDispatcher--">getCommonDispatcher()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore">SimSpace</a></dt>
<dd>
<div class="block">Metoda zwraca referencję do wspólnego w symulacji pośrednika komunikatów pozostającego pod kontrolą zarządcy symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#getControlStatus--">getControlStatus()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda odczytuje aktualny stan zarządzania symulacją.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#getEndSimTime--">getEndSimTime()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda odczytuje wartość czasu planowanego końca symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/broker/INotificationEvent.html#getEventParams--">getEventParams()</a></span> - Method in interface dissimlab.broker.<a href="../dissimlab/broker/INotificationEvent.html" title="interface in dissimlab.broker">INotificationEvent</a></dt>
<dd>
<div class="block">Method responsible for returning .</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/numerical/EulerEvent.html#getEventParams--">getEventParams()</a></span> - Method in class dissimlab.numerical.<a href="../dissimlab/numerical/EulerEvent.html" title="class in dissimlab.numerical">EulerEvent</a></dt>
<dd>
<div class="block">Metoda nie jest wykorzystywana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/numerical/RungeKuttaEvent.html#getEventParams--">getEventParams()</a></span> - Method in class dissimlab.numerical.<a href="../dissimlab/numerical/RungeKuttaEvent.html" title="class in dissimlab.numerical">RungeKuttaEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimControlEvent.html#getEventParams--">getEventParams()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimControlEvent.html" title="class in dissimlab.simcore">SimControlEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#getFinishSimTime--">getFinishSimTime()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda odczytuje wartość czasu symulacji, w którym zakończyła się.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimEventCalendar.html#getFirst--">getFirst()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimEventCalendar.html" title="class in dissimlab.simcore">SimEventCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Histogram.html#getGroupedHistogram-int-">getGroupedHistogram(int)</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Histogram.html" title="class in dissimlab.monitors">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/MonitoredVar.html#getHistogram--">getHistogram()</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/broker/Dispatcher.html#getId--">getId()</a></span> - Method in class dissimlab.broker.<a href="../dissimlab/broker/Dispatcher.html" title="class in dissimlab.broker">Dispatcher</a></dt>
<dd>
<div class="block">Metoda odczytuje identyfikatpor liczbowy pośrednika.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimCalendar.html#getInstance--">getInstance()</a></span> - Static method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimCalendar.html" title="class in dissimlab.simcore">SimCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#getInstance--">getInstance()</a></span> - Static method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Pobranie referencji do obiektu singletona zarządcy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/ChangesList.html#getLast--">getLast()</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/ChangesList.html" title="class in dissimlab.monitors">ChangesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/ChangesList.html#getMaxFromTimeRange-double-double-">getMaxFromTimeRange(double, double)</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/ChangesList.html" title="class in dissimlab.monitors">ChangesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Chart.html#getMaxValue-java.util.ArrayList-">getMaxValue(ArrayList&lt;Double&gt;)</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Chart.html" title="class in dissimlab.monitors">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Histogram.html#getMaxValue--">getMaxValue()</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Histogram.html" title="class in dissimlab.monitors">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/ChangesList.html#getMeanFromTimeRange-double-double-">getMeanFromTimeRange(double, double)</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/ChangesList.html" title="class in dissimlab.monitors">ChangesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/ChangesList.html#getMinFromTimeRange-double-double-">getMinFromTimeRange(double, double)</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/ChangesList.html" title="class in dissimlab.monitors">ChangesList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Histogram.html#getMinValue--">getMinValue()</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Histogram.html" title="class in dissimlab.monitors">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/numerical/EquationObj.html#getMvY--">getMvY()</a></span> - Method in class dissimlab.numerical.<a href="../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a></dt>
<dd>
<div class="block">Metoda przeznaczona do odczytania referencji monitora zmiennej stanu 'y'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimEventBarrier.html#getName--">getName()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimEventBarrier.html" title="class in dissimlab.simcore">SimEventBarrier</a></dt>
<dd>
<div class="block">Metoda zwraca nazwę bariery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Histogram.html#getNumberFromRange-double-double-">getNumberFromRange(double, double)</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Histogram.html" title="class in dissimlab.monitors">Histogram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#getNumberProcessedEvents--">getNumberProcessedEvents()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Zwraca liczbę zrealizowanych zdarzeń.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#getRepetitionPeriod--">getRepetitionPeriod()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Metoda odczytuje wartość okresu czasu symulacyjnego, z jakim zaplanowane zdarzenie będzie cyklicznie powtarzane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#getRunTime--">getRunTime()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Metoda odczytuje wartość czasu symulacyjnego, na który zostało zaplanowane zdarzenie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimCalendar.html#getSimDate-dissimlab.simcore.SimParameters.SimDateField-double-double-">getSimDate(SimParameters.SimDateField, double, double)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimCalendar.html" title="class in dissimlab.simcore">SimCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#getSimEventBarrier--">getSimEventBarrier()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Metoda zwraca referencję na barierę, na której zdarzenie zostało wstrzymane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimObj.html#getSimEventList--">getSimEventList()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a></dt>
<dd>
<div class="block">Metoda zwraca referencję na listę zdarzeń, którego powołane zostały dla tego zdarzenia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#getSimObj--">getSimObj()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Metoda zwraca referencję na obiekt, którego dotyczy zdarzenie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#getSimPriority--">getSimPriority()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Metoda zwraca wartość priorytetu zdarzenia - w przypadku wielu zdarzeń zaplanowanych na jedną chwilę czasu symulacyjnego wyższa wartość priorytetu powoduje wykonanie przed zdarzeniem o niższym priorytecie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#getSimSpace--">getSimSpace()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Zwraca referencję na domyślną przestrzeń symulacji skojarzoną z zarządcą symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimSpace.html#getSimSpaceSimObj--">getSimSpaceSimObj()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore">SimSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#getSimTimeRatio--">getSimTimeRatio()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda odczytuje współczynnik tempa czasu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#getSimTimeScale--">getSimTimeScale()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda odczytuje współczynnik skali czasu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#getSimTimeStep--">getSimTimeStep()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>
<div class="block">Metoda odczytuje wartość minimalnego kroku czasu astronoczminego, o jaki przyrasta czas w trybie "zgodnie z astronomicznym".</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimEventCalendar.html#getSize--">getSize()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimEventCalendar.html" title="class in dissimlab.simcore">SimEventCalendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimManager.html#getStChngCounter--">getStChngCounter()</a></span> - Static method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimManager.html" title="class in dissimlab.simcore">SimManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Distribution.html#getStudentsDistribution--">getStudentsDistribution()</a></span> - Static method in class dissimlab.monitors.<a href="../dissimlab/monitors/Distribution.html" title="class in dissimlab.monitors">Distribution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Change.html#getTime--">getTime()</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Change.html" title="class in dissimlab.monitors">Change</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Change.html#getValue--">getValue()</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Change.html" title="class in dissimlab.monitors">Change</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/MonitoredVar.html#getValue--">getValue()</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/MonitoredVar.html" title="class in dissimlab.monitors">MonitoredVar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Chart.html#getWINDOW_HEIGHT--">getWINDOW_HEIGHT()</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Chart.html" title="class in dissimlab.monitors">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Chart.html#getWINDOW_WIDTH--">getWINDOW_WIDTH()</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Chart.html" title="class in dissimlab.monitors">Chart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/numerical/EquationObj.html#getY--">getY()</a></span> - Method in class dissimlab.numerical.<a href="../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a></dt>
<dd>
<div class="block">Metoda przeznaczona do odczytania aktualnej wartości zmiennej stanu.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
