<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Dec 15 18:13:47 CET 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore"><span class="typeNameLink">BasicSimEvent</span></a>&lt;<a href="../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TSimObj</a> extends <a href="../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a>,<a href="../dissimlab/simcore/BasicSimEvent.html" title="type parameter in BasicSimEvent">TEventParams</a>&gt; - Class in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Klasa zdarzenia symulacyjnego, realizowanego jako jednorazowe lub repetytywne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent--">BasicSimEvent()</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor domyślny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-double-">BasicSimEvent(double)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący zdarzenie dla obiektu simSpaceSimObj powołanego jako wspólny obiekt w symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TEventParams-">BasicSimEvent(TEventParams)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący natychmiastowe zdarzenie dla obiektu simSpaceSimObj powołanego jako wspólny obiekt w symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-double-TEventParams-">BasicSimEvent(double, TEventParams)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący zdarzenie dla obiektu simSpaceSimObj powołanego jako wspólny obiekt w symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TEventParams-int-">BasicSimEvent(TEventParams, int)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący natychmiastowe zdarzenie dla obiektu simSpaceSimObj powołanego jako wspólny obiekt w symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-double-TEventParams-int-">BasicSimEvent(double, TEventParams, int)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący zdarzenie dla obiektu simSpaceSimObj powołanego jako wspólny obiekt w symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-">BasicSimEvent(TSimObj)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący natychmiastowe zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-double-">BasicSimEvent(TSimObj, double)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-double-TEventParams-">BasicSimEvent(TSimObj, double, TEventParams)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-double-int-">BasicSimEvent(TSimObj, double, int)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-double-TEventParams-int-">BasicSimEvent(TSimObj, double, TEventParams, int)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-dissimlab.simcore.SimEventBarrier-TEventParams-">BasicSimEvent(SimEventBarrier, TEventParams)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący odłożone w czasie zdarzenie dla obiektu simSpaceSimObj powołanego jako wspólny obiekt w symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-dissimlab.simcore.SimEventBarrier-">BasicSimEvent(TSimObj, SimEventBarrier)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący odłożone w czasie zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-dissimlab.simcore.SimEventBarrier-TEventParams-">BasicSimEvent(TSimObj, SimEventBarrier, TEventParams)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący odłożone w czasie zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TEventParams-double-">BasicSimEvent(TEventParams, double)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący repetytywne zdarzenie dla obiektu simSpaceSimObj powołanego jako wspólny obiekt w symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-TEventParams-double-">BasicSimEvent(TSimObj, TEventParams, double)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący repetytywne zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TEventParams-double-int-">BasicSimEvent(TEventParams, double, int)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący repetytywne zdarzenie dla obiektu simSpaceSimObj powołanego jako wspólny obiekt w symulacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#BasicSimEvent-TSimObj-TEventParams-double-int-">BasicSimEvent(TSimObj, TEventParams, double, int)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>
<div class="block">Konstruktor tworzący repetytywne zdarzenie dla obiektu 'entity' (obiekt musi istnieć).</div>
</dd>
<dt><a href="../dissimlab/simcore/BasicSimFactory.html" title="class in dissimlab.simcore"><span class="typeNameLink">BasicSimFactory</span></a> - Class in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimFactory.html#BasicSimFactory--">BasicSimFactory()</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimFactory.html" title="class in dissimlab.simcore">BasicSimFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore"><span class="typeNameLink">BasicSimObj</span></a> - Class in <a href="../dissimlab/simcore/package-summary.html">dissimlab.simcore</a></dt>
<dd>
<div class="block">Klasa obiektu symulacyjnego podawanego w definicji zdarzenia jako parametr generyczny 'TSimObj'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimObj.html#BasicSimObj--">BasicSimObj()</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a></dt>
<dd>
<div class="block">Konstruktor domyślny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimObj.html#BasicSimObj-dissimlab.simcore.SimSpace-">BasicSimObj(SimSpace)</a></span> - Constructor for class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimObj.html" title="class in dissimlab.simcore">BasicSimObj</a></dt>
<dd>
<div class="block">Konstruktor tworzący obiekt symulacyjny</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/random/RNGenerator.html#beta-double-double-">beta(double, double)</a></span> - Method in class dissimlab.random.<a href="../dissimlab/random/RNGenerator.html" title="class in dissimlab.random">RNGenerator</a></dt>
<dd>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'beta'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/random/RNGenerator.html#binomial-double-int-">binomial(double, int)</a></span> - Method in class dissimlab.random.<a href="../dissimlab/random/RNGenerator.html" title="class in dissimlab.random">RNGenerator</a></dt>
<dd>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'dwumianowy'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
