<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Dec 15 18:13:47 CET 2020 -->
<title>E-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical"><span class="typeNameLink">EquationObj</span></a> - Class in <a href="../dissimlab/numerical/package-summary.html">dissimlab.numerical</a></dt>
<dd>
<div class="block">Abstrakcyjna klasa reprezentująca bieżącą wartość zmiennej stanu 'y' wyznaczaną w numerycznych metodach typu ODE oraz postać równania/funkcji postaci y=f(y,t).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/numerical/EquationObj.html#EquationObj-boolean-">EquationObj(boolean)</a></span> - Constructor for class dissimlab.numerical.<a href="../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a></dt>
<dd>
<div class="block">Konstruktor obiektu z możliwością włączenia monitorowania (gromadzenia) wartości zmiennej stanu 'y' w kolejnych chwilach (dla kolejnych wartści zmiennej czasu).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/numerical/EquationObj.html#EquationObj--">EquationObj()</a></span> - Constructor for class dissimlab.numerical.<a href="../dissimlab/numerical/EquationObj.html" title="class in dissimlab.numerical">EquationObj</a></dt>
<dd>
<div class="block">Konstruktor domyślny obiektu z wyłączonym monitorowaniem (gromadzeniem) wartości zmiennej stanu 'y' w kolejnych chwilach (dla kolejnych wartści zmiennej czasu).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/random/RNGenerator.html#erlang-int-double-">erlang(int, double)</a></span> - Method in class dissimlab.random.<a href="../dissimlab/random/RNGenerator.html" title="class in dissimlab.random">RNGenerator</a></dt>
<dd>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'erlanga'.</div>
</dd>
<dt><a href="../dissimlab/numerical/EulerEvent.html" title="class in dissimlab.numerical"><span class="typeNameLink">EulerEvent</span></a> - Class in <a href="../dissimlab/numerical/package-summary.html">dissimlab.numerical</a></dt>
<dd>
<div class="block">Klasa zdarzenia repetytywnego, która realizuje jednokrokową metodę numeryczną Euler'a do iteracyjnego rozwiązywania równań różniczkowych zwyczajnych.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/numerical/EulerEvent.html#EulerEvent-dissimlab.numerical.EquationObj-double-double-">EulerEvent(EquationObj, double, double)</a></span> - Constructor for class dissimlab.numerical.<a href="../dissimlab/numerical/EulerEvent.html" title="class in dissimlab.numerical">EulerEvent</a></dt>
<dd>
<div class="block">Konstruktor obiektu klasy zdarzenia repetytywnego.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/BasicSimEvent.html#eventParams">eventParams</a></span> - Variable in class dissimlab.simcore.<a href="../dissimlab/simcore/BasicSimEvent.html" title="class in dissimlab.simcore">BasicSimEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/random/RNGenerator.html#exponential-double-">exponential(double)</a></span> - Method in class dissimlab.random.<a href="../dissimlab/random/RNGenerator.html" title="class in dissimlab.random">RNGenerator</a></dt>
<dd>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'wykładniczy'.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
