<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_181) on Tue Dec 15 18:13:47 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../dissimlab/monitors/Change.html" title="class in dissimlab.monitors"><span class="typeNameLink">Change</span></a> - Class in <a href="../dissimlab/monitors/package-summary.html">dissimlab.monitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Change.html#Change-double-double-">Change(double, double)</a></span> - Constructor for class dissimlab.monitors.<a href="../dissimlab/monitors/Change.html" title="class in dissimlab.monitors">Change</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Change.html#Change-double-">Change(double)</a></span> - Constructor for class dissimlab.monitors.<a href="../dissimlab/monitors/Change.html" title="class in dissimlab.monitors">Change</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/monitors/ChangesList.html" title="class in dissimlab.monitors"><span class="typeNameLink">ChangesList</span></a> - Class in <a href="../dissimlab/monitors/package-summary.html">dissimlab.monitors</a></dt>
<dd>
<div class="block">Description...</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/ChangesList.html#ChangesList--">ChangesList()</a></span> - Constructor for class dissimlab.monitors.<a href="../dissimlab/monitors/ChangesList.html" title="class in dissimlab.monitors">ChangesList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dissimlab/monitors/Chart.html" title="class in dissimlab.monitors"><span class="typeNameLink">Chart</span></a> - Class in <a href="../dissimlab/monitors/package-summary.html">dissimlab.monitors</a></dt>
<dd>
<div class="block">Live plot drawing class (always using SimTime as X-Axis !)</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Chart.html#Chart--">Chart()</a></span> - Constructor for class dissimlab.monitors.<a href="../dissimlab/monitors/Chart.html" title="class in dissimlab.monitors">Chart</a></dt>
<dd>
<div class="block">Public constructor for Chart class</div>
</dd>
<dt><a href="../dissimlab/monitors/ChartFrame.html" title="class in dissimlab.monitors"><span class="typeNameLink">ChartFrame</span></a> - Class in <a href="../dissimlab/monitors/package-summary.html">dissimlab.monitors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/ChartFrame.html#ChartFrame--">ChartFrame()</a></span> - Constructor for class dissimlab.monitors.<a href="../dissimlab/monitors/ChartFrame.html" title="class in dissimlab.monitors">ChartFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/monitors/Chart.html#checkIntegrity--">checkIntegrity()</a></span> - Method in class dissimlab.monitors.<a href="../dissimlab/monitors/Chart.html" title="class in dissimlab.monitors">Chart</a></dt>
<dd>
<div class="block">Checks integrity between two array list, which hold X and Y values</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/random/RNGenerator.html#chisquare-int-">chisquare(int)</a></span> - Method in class dissimlab.random.<a href="../dissimlab/random/RNGenerator.html" title="class in dissimlab.random">RNGenerator</a></dt>
<dd>
<div class="block">Metoda generująca wartość pseudolosową jako realizację rozkładu 'Chi kwadrat'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimSpace.html#clearSimSpace--">clearSimSpace()</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimSpace.html" title="class in dissimlab.simcore">SimSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dissimlab/simcore/SimEventsComparator.html#compare-dissimlab.simcore.BasicSimEvent-dissimlab.simcore.BasicSimEvent-">compare(BasicSimEvent&lt;BasicSimObj, Object&gt;, BasicSimEvent&lt;BasicSimObj, Object&gt;)</a></span> - Method in class dissimlab.simcore.<a href="../dissimlab/simcore/SimEventsComparator.html" title="class in dissimlab.simcore">SimEventsComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
