// Znizka

CREATE CONSTRAINT FOR (z:Znizka) REQUIRE (z.RodzajZnizki) IS NOT NULL;
CREATE CONSTRAINT FOR (z:Znizka) REQUIRE (z.RodzajZnizki) IS TYPED STRING;

CREATE CONSTRAINT FOR (z:Znizka) REQUIRE (z.ProcentUmazany) IS NOT NULL;
CREATE CONSTRAINT FOR (z:Znizka) REQUIRE (z.ProcentUmazany) IS TYPED INT;

// Klient

CREATE CONSTRAINT FOR (k:Klient) REQUIRE (k.NrKlienta) IS NOT NULL;
CREATE CONSTRAINT FOR (k:Klient) REQUIRE (k.NrKlienta) IS TYPED INT;

CREATE CONSTRAINT FOR (k:Klient) REQUIRE (k.Imie) IS NOT NULL;
CREATE CONSTRAINT FOR (k:Klient) REQUIRE (k.Imie) IS TYPED STRING;

CREATE CONSTRAINT FOR (k:Klient) REQUIRE (k.Nazwisko) IS NOT NULL;
CREATE CONSTRAINT FOR (k:Klient) REQUIRE (k.Nazwisko) IS TYPED STRING;

CREATE CONSTRAINT FOR (k:Klient) REQUIRE (k.DataUrodzenia) IS NOT NULL;
CREATE CONSTRAINT FOR (k:Klient) REQUIRE (k.DataUrodzenia) IS TYPED DATE;

CREATE CONSTRAINT FOR (k:Klient) REQUIRE (k.Plec) IS NOT NULL;
CREATE CONSTRAINT FOR (k:Klient) REQUIRE (k.Plec) IS TYPED STRING;

// Lotnisko

CREATE CONSTRAINT FOR (l:Lotnisko) REQUIRE (l.Nazwa) IS NOT NULL;
CREATE CONSTRAINT FOR (l:Lotnisko) REQUIRE (l.Nazwa) IS TYPED STRING;

CREATE CONSTRAINT FOR (l:Lotnisko) REQUIRE (l.KrajPolozenia) IS NOT NULL;
CREATE CONSTRAINT FOR (l:Lotnisko) REQUIRE (l.KrajPolozenia) IS TYPED STRING;

// Model

CREATE CONSTRAINT FOR (m:Model) REQUIRE (m.Nazwa) IS NOT NULL;
CREATE CONSTRAINT FOR (m:Model) REQUIRE (m.Nazwa) IS TYPED STRING;

// Pracownik

CREATE CONSTRAINT FOR (p:Pracownik) REQUIRE (p.NrPracownika) IS NOT NULL;
CREATE CONSTRAINT FOR (p:Pracownik) REQUIRE (p.NrPracownika) IS TYPED INT;

CREATE CONSTRAINT FOR (p:Pracownik) REQUIRE (p.Imie) IS NOT NULL;
CREATE CONSTRAINT FOR (p:Pracownik) REQUIRE (p.Imie) IS TYPED STRING;

CREATE CONSTRAINT FOR (p:Pracownik) REQUIRE (p.Nazwisko) IS NOT NULL;
CREATE CONSTRAINT FOR (p:Pracownik) REQUIRE (p.Nazwisko) IS TYPED STRING;

CREATE CONSTRAINT FOR (p:Pracownik) REQUIRE (p.DataUrodzenia) IS NOT NULL;
CREATE CONSTRAINT FOR (p:Pracownik) REQUIRE (p.DataUrodzenia) IS TYPED DATE;

// Samolot

CREATE CONSTRAINT FOR (s:Samolot) REQUIRE (s.NrSamolotu) IS NOT NULL;
CREATE CONSTRAINT FOR (s:Samolot) REQUIRE (s.NrSamolotu) IS TYPED INT;

CREATE CONSTRAINT FOR (s:Samolot) REQUIRE (s.RokProdukcji) IS NOT NULL;
CREATE CONSTRAINT FOR (s:Samolot) REQUIRE (s.RokProdukcji) IS TYPED INT;

CREATE CONSTRAINT FOR (s:Samolot) REQUIRE (s.Model) IS NOT NULL;
CREATE CONSTRAINT FOR (s:Samolot) REQUIRE (s.Model) IS TYPED STRING;

// Lot

CREATE CONSTRAINT FOR (l:Lot) REQUIRE (l.NrLotu) IS NOT NULL;
CREATE CONSTRAINT FOR (l:Lot) REQUIRE (l.NrLotu) IS TYPED INT;

CREATE CONSTRAINT FOR (l:Lot) REQUIRE (l.DataLotu) IS NOT NULL;
CREATE CONSTRAINT FOR (l:Lot) REQUIRE (l.DataLotu) IS TYPED DATE;

CREATE CONSTRAINT FOR (l:Lot) REQUIRE (l.CzasLotuMin) IS NOT NULL;
CREATE CONSTRAINT FOR (l:Lot) REQUIRE (l.CzasLotuMin) IS TYPED INT;

// Miejsce

CREATE CONSTRAINT FOR (m:Miejsce) REQUIRE (m.NrMiejsca) IS NOT NULL;
CREATE CONSTRAINT FOR (m:Miejsce) REQUIRE (m.NrMiejsca) IS TYPED INT;

CREATE CONSTRAINT FOR (m:Miejsce) REQUIRE (m.Klasa) IS NOT NULL;
CREATE CONSTRAINT FOR (m:Miejsce) REQUIRE (m.Klasa) IS TYPED STRING;

CREATE CONSTRAINT FOR (m:Miejsce) REQUIRE (m.NrSamolotu) IS NOT NULL;
CREATE CONSTRAINT FOR (m:Miejsce) REQUIRE (m.NrSamolotu) IS TYPED INT;

// Bilet

CREATE CONSTRAINT FOR (b:Bilet) REQUIRE (b.KodBiletu) IS NOT NULL;
CREATE CONSTRAINT FOR (b:Bilet) REQUIRE (b.KodBiletu) IS TYPED STRING;

CREATE CONSTRAINT FOR (b:Bilet) REQUIRE (b.Cena) IS NOT NULL;
CREATE CONSTRAINT FOR (b:Bilet) REQUIRE (b.Cena) IS TYPED FLOAT;




